@import "../../../../../common";

* {
	font-family: sans-serif;
}

main {
	padding: 8px 38px;
}

h1 {
	margin: 0;
	padding: 16px;
	font-size: 1.1em;
	font-weight: normal;
	color: #555;
	border-bottom: solid 1px #eee;

	> i {
		margin-right: 0.25em;
	}
}

h2 {
	margin: 0 0 8px 0;
	font-size: 1em;
	font-weight: normal;
	color: #444;
}

label {
	display: block;
	padding: 16px 16px;
}

input[type='text'] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	display: block;
	box-sizing: border-box;
	cursor: auto;
	margin: 0;
	padding: 8px 16px;
	width: 20em;
	font-size: 1em;
	line-height: 1em;
	color: #777;
	border: solid 1px #ddd;
	outline: none;
	border-radius: 0;
	box-shadow: none;
	background: transparent;
	transition: color 0.5s ease, border-color 0.5s ease;

	&:hover {
		border-color: @theme-color;
		transition: border 0.2s ease;
	}

	&:focus {
		color: @theme-color;
		border-color: @theme-color;
		box-shadow: 0 0 0 3px fade(@theme-color, 30%);
		transition: color 0, border 0.5s ease;
	}

	&::-webkit-input-placeholder {
		color: #ddd;
	}

	&:-ms-input-placeholder {
		color: #ddd;
	}

	&:-moz-placeholder {
		color: #ddd;
	}
}

[type=submit] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	margin: 8px 16px 16px 16px;
	padding: 10px 18px;
	line-height: 1em;
	font-size: 1em;
	font-weight: normal;
	text-decoration: none;
	color: #fff;
	background: @theme-color;
	outline: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	cursor: pointer;
	transition: color 0.1s ease;

	* {
		pointer-events: none;
	}

	p {
		display: inline;
		margin: 0;
	}

	i {
		margin-left: 0.375em;
	}

	&:hover {
		background: lighten(@theme-color, 10%);
	}

	&:active {
		background: darken(@theme-color, 10%);
		transition: background 0s ease;
	}

	&:focus {
		outline: solid 2px fade(@theme-color, 50%);
	}

	&.processing {
		cursor: wait;
	}
}
