@import "../../../common/styles/ui";

html, #misskey-main {
	background: #eee;
}

#search {
	display: block;
	box-sizing: border-box;
	width: 100%;
	background: #fff;
	border-bottom: solid 1px #eee;

	> .form {
		padding: 8px;
		background: #f7f7f7;

		> input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			user-select: text;
			-moz-user-select: text;
			-webkit-user-select: text;
			-ms-user-select: text;
			cursor: auto;
			box-sizing: border-box;
			margin: 0;
			padding: 10px 12px;
			width: 100%;
			font-family: FontAwesome, sans-serif;
			font-size: 1em;
			line-height: 1em;
			color: #000;
			outline: none;
			border: solid 1px #eee;
			border-radius: 5px;
			box-shadow: none;
			transition: color 0.5s ease, border 0.5s ease;

			&:hover {
				border: solid 1px #ddd;
				transition: border 0.2s ease, box-shadow 0.1s ease;
			}

			&:focus {
				color: darken(@theme-color, 20%);
				border: solid 1px @theme-color;
				transition: color 0, border 0.5s ease;
			}
		}
	}

	> .result {
		display: block;
		position: relative;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		margin: 0;
		padding: 0;
		background: #fff;

		> ol.users {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				a {
					display: inline-block;
					z-index: 1;
					box-sizing: border-box;
					width: 100%;
					padding: 8px 32px;
					vertical-align: top;
					white-space: nowrap;
					overflow: hidden;
					color: rgba(0, 0, 0, 0.8);
					text-decoration: none;
					transition: none;

					&:hover {
						color: #fff;
						background: @theme-color;

						.name {
							color: #fff;
						}

						.screen-name {
							color: #fff;
						}
					}

					&:active {
						color: #fff;
						background: darken(@theme-color, 10%);

						.name {
							color: #fff;
						}

						.screen-name {
							color: #fff;
						}
					}

					.avatar {
						vertical-align: middle;
						min-width: 32px;
						min-height: 32px;
						max-width: 32px;
						max-height: 32px;
						margin: 0 8px 0 0;
						border-radius: 6px;
					}

					.name {
						margin: 0 8px 0 0;
						/*font-weight: bold;*/
						font-weight: normal;
						color: rgba(0, 0, 0, 0.8);
					}

					.screen-name {
						font-weight: normal;
						color: rgba(0, 0, 0, 0.3);
					}
				}
			}
		}
	}
}

main {
	display: block;

	#talks {
		margin: 0;
		padding: 0;
		list-style: none;

		> .talk {
			position: relative;
			padding: 0;
			background: #fff;
			border-bottom: solid 1px #eee;

			&[data-is-unread='false'],
			&[data-is-my-message='true'] {
				opacity: 0.8;
			}

			&[data-is-unread='true'] > a > article {
				background-repeat: no-repeat;
				background-position: -16px center;
			}

			> a {
				display: block;
				text-decoration: none;

				> article {
					position: relative;
					padding: 16px 16px;
					font-size: 0.9em;

					&:after {
						content: "";
						display: block;
						clear: both;
					}

					> header {
						margin-bottom: 2px;
						white-space: nowrap;
						overflow: hidden;

						> h2 {
							text-align: left;
							display: inline;
							margin: 0;
							padding: 0;
							font-size: 1em;
							color: rgba(0, 0, 0, 0.9);
							font-weight: bold;
							transition: all 0.1s ease;
						}

						> time {
							float: right;
							display: inline;
							color: rgba(0, 0, 0, 0.5);
							font-size: small;
						}
					}
				}
			}

			&.user {
				> a {
					> article {

						> header {

							> .screen-name {
								text-align: left;
								margin: 0 0 0 8px;
								color: rgba(0, 0, 0, 0.5);
							}
						}

						> .avatar {
							float: left;
							width: 54px;
							height: 54px;
							margin: 0 12px 0 0;
							border-radius: 8px;
							transition: all 0.1s ease;
						}

						> .body {

							> .text {
								display: block;
								margin: 0 0 0 0;
								padding: 0;
								overflow: hidden;
								word-wrap: break-word;
								font-size: 1.1em;
								color: rgba(0, 0, 0, 0.8);

								.me {
									color: rgba(0, 0, 0, 0.4);
								}
							}

							> .image {
								display: block;
								max-width: 100%;
								max-height: 512px;
							}
						}
					}
				}
			}

			&.group {
				> a {
					> article {

						> header {

							> .members-count {
								text-align: left;
								margin: 0 0 0 8px;
								color: rgba(0, 0, 0, 0.5);
								font-size: 0.8em;
							}
						}

						> .mark {
							@stroke: 2px;
							position: absolute;
							top: 13px;
							left: 10px;
							text-shadow: 0 @stroke 0 #fff, @stroke 0 0 #fff, 0 -@stroke 0 #fff, -@stroke 0 0 #fff, -@stroke -@stroke 0 #fff, @stroke -@stroke 0 #fff, -@stroke @stroke 0 #fff, @stroke @stroke 0 #fff;
							color: #9FA7A6;
							font-size: 1rem;
						}

						> .icon {
							float: left;
							width: 54px;
							height: 54px;
							margin: 0 12px 0 0;
							border-radius: 8px;
							transition: all 0.1s ease;
						}

						> .body {

							> .text {
								display: block;
								margin: 0 0 0 0;
								padding: 0;
								overflow: hidden;
								word-wrap: break-word;
								font-size: 1.1em;
								color: rgba(0, 0, 0, 0.8);

								.me {
									color: rgba(0, 0, 0, 0.4);
								}
							}

							> .image {
								display: block;
								max-width: 100%;
								max-height: 512px;
							}
						}
					}
				}
			}
		}
	}

	#empty-histories {
		margin: 0;
		padding: 2em 1em;
		text-align: center;
		color: #999;
		font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
		font-weight: 500;
	}
}

@media (max-width: 350px) {
	main {
		#talks {

			> .talk {
				font-size: 0.9em;

				&.user {
					> a {
						> article {
							> .avatar {
								width: 50px;
								height: 50px;
								margin: 0 8px 0 0;
								border-radius: 6px;
							}
						}
					}
				}

				&.group {
					> a {
						> article {
							> .icon {
								width: 50px;
								height: 50px;
								margin: 0 8px 0 0;
								border-radius: 6px;
							}
						}
					}
				}
			}
		}
	}
}
