@import "../../common";

> .post {
	position: relative;
	margin: 0;
	padding: 0;
	background: #FFFBFB;
	border-radius: 6px;
	font-family: sans-serif;

	&[data-is-liked='true'] > .main {
		&:hover > .footer > .actions > .like > button {
			color: @theme-color;
		}

		> .footer > .actions > .like {
			> button {
				color: @theme-color;

				&:hover {
					color: darken(@theme-color, 10%);
				}

				&:active {
					color: darken(@theme-color, 20%);
				}
			}

			> .count {
				color: @theme-color;
			}
		}
	}

	&[data-is-reposted='true'] > .main {
		&:hover > .footer > .actions > .repost > button {
			color: @theme-color;
		}

		> .footer > .actions > .repost {
			> button {
				color: @theme-color;

				&:hover {
					color: darken(@theme-color, 10%);
				}

				&:active {
					color: darken(@theme-color, 20%);
				}
			}

			> .count {
				color: @theme-color;
			}
		}
	}

	&[data-is-pinned='true'] > .main {
		&:hover > .footer > .actions > .pin > button {
			color: @theme-color;
		}

		> .footer > .actions > .pin {
			> button {
				color: @theme-color;

				&:hover {
					color: darken(@theme-color, 10%);
				}

				&:active {
					color: darken(@theme-color, 20%);
				}
			}

			> .count {
				color: @theme-color;
			}
		}
	}

	&[data-is-talk='false'] > .reply-source {
		border-radius: 6px 6px 0 0;
	}

	.repost-form {
		@import "./repost-form";
	}

	> .read-talk {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: block;
		box-sizing: border-box;
		margin: 0;
		padding: 10px 0;
		width: 100%;
		font-size: 1em;
		text-align: center;
		color: #999;
		cursor: pointer;
		background: #fafafa;
		outline: none;
		border: none;
		border-bottom: solid 1px #eef0f2;
		border-radius: 6px 6px 0 0;
		box-shadow: none;
		font-family: FontAwesome;

		&:hover {
			background: #f6f6f6;
		}

		&:active {
			background: #f0f0f0;
		}

		&:disabled {
			color: #ccc;
		}
	}

	> .talk {
		padding: 0;
		background: #fdfdfd;

		&:not(:empty) {
			border-bottom: solid 1px #eef0f2;
			border-radius: 6px 6px 0 0;
		}

		> .sub-post {
			.sub-article;
		}
	}

	> .reply-source {
		.sub-article;
		background: #fdfdfd;
	}

	> .main {
		position: relative;
		padding: 0;

		> *:not(:empty):first-child {
			border-radius: 6px 6px 0 0;
		}

		> *:not(:empty):last-child {
			border-radius: 0 0 6px 6px;
		}

		> .header {
			display: block;
			position: relative;
			padding: 26px 26px 0px 26px;

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			> .avatar-area {
				display: block;
				float: left;
				padding: 8px;
				width: 50px;

				> .avatar-anchor {
					display: block;
					border-radius: 6px;
					overflow: hidden;

					> .avatar {
						display: block;
						width: 50px;
						height: 50px;
						min-width: 50px;
						min-height: 50px;
						max-width: 50px;
						max-height: 50px;
					}
				}
			}

			> .main {
				display: block;
				float: left;
				padding: 8px;
				box-sizing: border-box;
				width: ~"calc(100% - (50px + 8px + 8px))";

				> .top {
					position: relative;

					> .left {
						> .author {
							> .name {
								display: inline;
								margin: 0;
								padding: 0;
								font-size: 1.2em;
								font-weight: bold;
								color: #866D69;

								> a {
									color: #866D69;
									text-decoration: none;

									&:hover {
										text-decoration: underline;
									}

									&:active {
										text-decoration: underline;
									}
								}
							}

							> .verified-icon {
								display: inline-block;
								vertical-align: baseline;
								margin-left: 0.25em;
								width: 1.1em;
								height: 1.1em;
							}

							> .screen-name {
								display: inline;
								margin: 0 0 0 0.5em;
								color: rgba(0, 0, 0, 0.4);
							}
						}
					}

					> .right {
						position: absolute;
						top: 0;
						right: 0;

						> .via {
							display: inline;
							margin: 0 16px;
							vertical-align: top;
							font-size: 0.8em;

							> .via-anchor {
								color: #c0c2c5;

								> .caption {
									margin-right: 4px;
								}

								> .app-name {
									font-weight: bold;
								}
							}
						}

						> .created-at {
							display: inline;
							font-size: 0.9em;

							> .time-anchor {
								color: #b7a793;

								&:hover {
									text-decoration: underline;
								}

								&:active {
									color: rgba(0, 0, 0, 0.6);
									text-decoration: underline;
								}

								> time {
								}
							}
						}
					}
				}

				> .bottom {
					> .comment {
						margin: 0;
						font-size: 0.9em;
						color: #bbb;
					}
				}
			}
		}

		> .content {
			@import (multiple) "./post-content";
			padding: 0 38px;

			> .text {
				user-select: text;
				-moz-user-select: text;
				-webkit-user-select: text;
				-ms-user-select: text;
				display: block;
				margin: 0;
				padding: 0;
				overflow: hidden;
				word-wrap: break-word;
				font-size: 1.5em;
				color: #555761;

				* {
					user-select: text;
					-moz-user-select: text;
					-webkit-user-select: text;
					-ms-user-select: text;
				}

				p {
					margin: 0;
				}

				.reply {
					margin: 0 8px 0 0;
					color: rgba(0, 0, 0, 0.7);
				}

				.url {
					&:after {
						content: "\f14c";
						display: inline-block;
						padding-left: 2px;
						font-family: FontAwesome;
						font-size: 0.9em;
						font-weight: normal;
						font-style: normal;
					}
				}

				.screen-name {
					color: @theme-color;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}

					&:active {
						color: darken(@theme-color, 20%);
					}
				}

				b {
					font-weight: bold;
				}

				small {
					margin: 0 4px;
					font-size: 0.8em;
					color: rgba(0, 0, 0, 0.6);
				}
			}

			> .youtube {
				> iframe {
					display: block;
					margin: 0 auto;
					width: 100%;
					height: 350px;
				}
			}

		}

		> .footer {
			display: block;
			padding: 0 32px;
			margin: 16px 0;
			min-height: ~"calc(1em + 16px)";

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			> .actions {
				display: block;
				float: right;
				margin: 0;
				padding: 0;
				list-style: none;

				> .reply, > .repost, > .like, > .delete, > .pin {
					display: inline-block;
					margin: 0;
					padding: 0 20px;
					min-width: 2.5em;

					> button {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: inline-block;
						box-sizing: border-box;
						margin: 0;
						padding: 8px;
						cursor: pointer;
						line-height: 1em;
						font-size: 1.2em;
						font-weight: normal;
						text-decoration: none;
						color: #BFBEBB;
						outline: none;
						border: none;
						border-radius: 0;
						box-shadow: none;
						background: transparent;

						&:disabled {
							opacity: 0.5;
							cursor: default;
						}

						&:hover {
							color: rgba(0, 0, 0, 0.7);
						}

						&:active {
							color: rgba(0, 0, 0, 0.9);
						}

						> i {
							cursor: pointer;
						}
					}

					> a {
						color: rgba(0, 0, 0, 0.2);
						text-decoration: none;
						font-size: 0.8em;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}

		> .likes-and-reposts {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			padding: 0 26px;
			margin: 16px 0;

			&:empty {
				display: none;
			}

			> .likes, > .reposts {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: center;
				flex: 1 1;
				padding: 0;
				margin: 0 8px;
				border-top: solid 1px #F2EFEE;

				> .caption {
					flex: 1 1 80px;
					box-sizing: border-box;
					max-width: 80px;
					padding: 8px 5px 0px 10px;

					> .count {
						display: block;
						font-size: 1.5em;
						line-height: 1.4em;

						&:hover {
							text-decoration: underline;
						}
					}

					> .title {
						display: block;
						margin: 0;
						font-size: 0.7em;
						line-height: 1em;
						font-weight: normal;
						color: #a0a2a5;
					}
				}

				> .users {
					display: block;
					flex: 1 1;
					margin: 0;
					padding: 10px 10px 10px 5px;
					list-style: none;

					> .user {
						display: block;
						position: relative;
						float: left;
						margin: 4px;
						padding: 0;

						> .avatar-anchor {
							display: block;

							> .avatar {
								vertical-align: bottom;
								width: 24px;
								height: 24px;
								border-radius: 4px;
							}
						}
					}
				}
			}
		}

	}

	> .reply-form {
		padding: 16px 42px 8px 42px;

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		> .me-avatar {
			display: block;
			float: left;
			max-width: 64px;
			max-height: 64px;
			margin: 0 16px 0 0;
			padding: 0;
			vertical-align: bottom;
			border-radius: 32px;
		}

		> .form {
			display: block;
			position: relative;
			float: left;
			width: ~"calc(100% - 80px)";

			> textarea {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				user-select: text;
				-moz-user-select: text;
				-webkit-user-select: text;
				-ms-user-select: text;
				box-sizing: border-box;
				width: 100%;
				max-width: 100%;
				height: 64px;
				min-height: 64px;
				vertical-align: bottom;
				margin: 0;
				padding: 8px 12px;
				outline: 0;
				border: solid 1px #eee;
				border-radius: 4px;
				font-size: 1em;
				transition: border 0.2s ease, color 0.2s ease;

				&:hover {
					border: solid 1px @theme-color;

					& + .design-allow:before {
						border-right: solid 12px @theme-color;
					}
				}

				&:focus {
					color: darken(@theme-color, 20%);
					outline: none;
					border: solid 1px @theme-color;

					& + .design-allow:before {
						border-right: solid 12px @theme-color;
					}
				}
			}

			> .design-allow {
				content: "";
				display: block;
				position: absolute;
				z-index: 1;
				top: 8px;
				left: -23px;

				&:before {
					content: "";
					display: block;
					position: absolute;
					font-size: 0;
					line-height: 0;
					border-top: solid 12px transparent;
					border-right: solid 12px #eee;
					border-bottom: solid 12px transparent;
					border-left: solid 12px transparent;
					transition: border 0.2s ease;
				}

				&:after {
					content: "";
					display: block;
					position: absolute;
					z-index: 1;
					top: 1px;
					left: 2px;
					font-size: 0;
					line-height: 0;
					border-top: solid 11px transparent;
					border-right: solid 11px #fff;
					border-bottom: solid 11px transparent;
					border-left: solid 11px transparent;
					transition: border 0.2s ease;
				}
			}

			> .submit-button {
				float: right;
			}

			.photos {
				display: block;
				margin: 0;
				padding: 4px 8px 0 8px;
				list-style: none;

				&:after {
					content: '';
					display: block;
					clear: both;
				}

				> li {
					display: block;
					position: relative;
					float: left;
					margin: 4px;
					padding: 0;
					width: 64px;
					height: 64px;
					background-color: #eee;
					background-repeat: no-repeat;
					background-position: center center;
					//background-size: contain;
					background-size: cover;
					cursor: move;

					&:hover {
						> .remove {
							display: block;
						}
					}

					> .remove {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: none;
						position: absolute;
						right: -6px;
						top: -6px;
						margin: 0;
						padding: 0;
						background: transparent;
						outline: none;
						border: none;
						border-radius: 0;
						box-shadow: none;
						cursor: pointer;
					}
				}
			}

			.uploads {
				display: block;
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.attach-from-local,
			.attach-from-album {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: block;
				float: left;
				box-sizing: border-box;
				margin: 0;
				padding: 10px 14px;
				line-height: 1em;
				font-size: 1em;
				font-weight: normal;
				text-decoration: none;
				color: #95856e;
				background: transparent;
				outline: none;
				border: none;
				border-radius: 0;
				box-shadow: none;
				cursor: pointer;
				transition: color 0.1s ease;

				* {
					pointer-events: none;
				}

				&:hover {
					color: @theme-color;
				}

				&:active {
					color: darken(@theme-color, 10%);
					transition: color 0s ease;
				}
			}

			> input[type=file] {
				display: none;
			}
		}
	}

	> .replies {
		background: #fdfdfd;
		border-radius: 0 0 6px 6px;

		&:not(:empty) {
			border-top: solid 1px #F2EFEE;
		}

		> .sub-post {
			.sub-article;

			> .replies {
				padding-left: 16px;

				> .sub-post {
					.sub-article;
					border-bottom: none;
				}
			}
		}
	}

	&.repost {
		border-color: #A7D494;

		> .repost-info {
			display: block;
			margin: 0;
			padding: 16px 32px 0 32px;
			line-height: 28px;
			color: #57bb00;

			> .avatar-anchor {
				display: block;
				float: left;

				> .avatar {
					vertical-align: bottom;
					min-width: 28px;
					min-height: 28px;
					max-width: 28px;
					max-height: 28px;
					margin: 0 8px 0 0;
					border-radius: 6px;
					transition: all 0.1s ease;
				}
			}

			i {
				margin-right: 4px;
			}

			.name {
				font-weight: bold;
			}
		}
	}
}

.sub-article {
	padding: 16px 32px;
	font-size: 1em;
	border-bottom: solid 1px #eef0f2;

	&:last-child {
		border-bottom: none;
	}

	> .main {
		&:after {
			content: "";
			display: block;
			clear: both;
		}

		> .avatar-container {
			display: block;
			float: left;
			padding: 4px;
			width: 44px;

			> .avatar-anchor {
				display: block;
				border-radius: 4px;
				overflow: hidden;

				> .avatar {
					display: block;
					width: 44px;
					height: 44px;
					min-width: 44px;
					min-height: 44px;
					max-width: 44px;
					max-height: 44px;
				}
			}
		}

		> .header-and-content-container {
			display: block;
			float: left;
			padding: 2px 6px;
			box-sizing: border-box;
			width: ~"calc(100% - (44px + 4px + 4px))";

			> header {
				> .name {
					display: inline;
					margin: 0;
					padding: 0;
					font-size: 1em;
					font-weight: bold;
					color: #777981;

					> a {
						color: #888a8c;
						text-decoration: none;

						&:hover {
							text-decoration: underline;
						}

						&:active {
							text-decoration: underline;
						}
					}
				}

				> .verified-icon {
					display: inline-block;
					vertical-align: text-bottom;
					margin-left: 0.25em;
					width: 1.1em;
					height: 1.1em;
				}

				> .screen-name {
					display: inline;
					margin: 0 0 0 0.5em;
					color: rgba(0, 0, 0, 0.4);
				}

				> .created-at {
					display: inline;
					margin: 0 0 0 1em;
					font-size: small;

					> .time-anchor {
						color: rgba(0, 0, 0, 0.4);

						&:hover {
							text-decoration: underline;
						}

						&:active {
							color: rgba(0, 0, 0, 0.6);
							text-decoration: underline;
						}

						> time {
						}
					}
				}
			}
		}
	}

	&.status,
	&.reply {
		> .main {
			> .header-and-content-container {
				> .content {
					> .text {
						user-select: text;
						-moz-user-select: text;
						-webkit-user-select: text;
						-ms-user-select: text;
						cursor: auto;
						display: block;
						margin: 0 0 0 0;
						padding: 0;
						overflow: hidden;
						word-wrap: break-word;
						font-size: 1em;
						color: rgba(0, 0, 0, 0.5);

						p {
							margin: 0;
						}

						* {
							user-select: text;
							-moz-user-select: text;
							-webkit-user-select: text;
							-ms-user-select: text;
						}

						.reply {
							margin: 0 8px 0 0;
							color: rgba(0, 0, 0, 0.5);
						}

						.url {
							color: #1bb3b3;
							text-decoration: none;

							&:after {
								content: "\f14c";
								font-family: FontAwesome;
								font-size: 0.9em;
								font-weight: normal;
								font-style: normal;
								display: inline-block;
								padding-left: 2px;
							}

							&:hover {
								text-decoration: underline;
							}
						}

						.screen-name {
							color: @theme-color;
							text-decoration: none;
							transition: text-shadow 0.2s ease;

							&:hover {
								color: darken(@theme-color, 10%);
								text-shadow: 0 0 4px fade(@theme-color, 30%);
							}

							&:active {
								color: darken(@theme-color, 20%);
							}
						}

						b {
							font-weight: bold;
						}

						small {
							margin: 0 4px;
							font-size: 0.8em;
							color: rgba(0, 0, 0, 0.3);
						}
					}

					> .photos {
						margin: 0;
						padding: 0;
						list-style: none;

						> .photo {
							display: block;
							position: relative;

							&:hover {
								> .expand {
									display: block;
								}
							}

							&[data-is-expanded='true'] {
								> .expand {
									display: none !important;
								}

								> .image {
									position: fixed;
									top: 0;
									right: 0;
									bottom: 0;
									left: 0;
									z-index: 1024;
									max-width: 100%;
									max-height: 100%;
									margin: auto;
								}
							}

							> .background {
								display: none;
								position: fixed;
								z-index: 1;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background: rgba(0, 0, 0, 0.8);
								opacity: 0;
							}

							> .expand {
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								display: none;
								position: absolute;
								top: 16px;
								right: 16px;
								z-index: 3;
								box-sizing: border-box;
								margin: 0;
								padding: 16px;
								cursor: pointer;
								font-size: 1.5em;
								font-weight: normal;
								text-decoration: none;
								color: #fff;
								background: rgba(0, 0, 0, 0.6);
								outline: 0;
								border: 0;
								border-radius: 2px;
								box-shadow: none;

								* {
									cursor: pointer;
								}

								&:hover {
									background: rgba(0, 0, 0, 0.8);
								}

								&:active {
									background: rgba(0, 0, 0, 1);
								}
							}

							> .image {
								display: block;
								position: relative;
								max-width: 100%;
								max-height: 128px;
								margin: 8px auto 0 auto;
								border-radius: 4px;
							}
						}
					}
				}
			}
		}
	}
}
