@import (reference, multiple) "../../../common/common";

@background: #fffbfb;

> .posts {
	margin: 0;
	padding: 0;
	list-style: none;
	max-width: 568px;

	&.can-more-read {
		> .post {
			&:last-child {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
	}

	> .post {
		position: relative;
		margin: 0 0 1px 0;
		padding: 12px 0;
		background: @background;
		border: none;
		transition: margin 0.2s ease, border-radius 0.2s ease, border-bottom-left-radius 0.2s ease, border-bottom-right-radius 0.2s ease, border-top-left-radius 0.2s ease, border-top-right-radius 0.2s ease;
		font-family: sans-serif;

		&:focus {
			z-index: 1;
			box-shadow: 0 0 0 2px fade(@theme-color, 50%);
		}

		&:first-child {
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}

		&:last-child {
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;

			&:after {
				content: "";
				display: none;
				width: 0;
				height: 0;
			}
		}

		&[data-is-display-active='true'] {
			margin: 16px 0;
			border-radius: 8px;
		}

		&.display-active-before {
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}

		&.display-active-after {
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}

		&[data-is-repostpost='true'] {
		}

		&[data-is-liked='true'] {
			> footer > .actions > .like {
				opacity: 1;

				> button {
					color: @theme-color;

					&:hover {
						color: lighten(@theme-color, 10%);
					}

					&:active {
						color: darken(@theme-color, 10%);
					}
				}
			}
		}

		&[data-is-reposted='true'] {
			> footer > .actions > .repost {
				opacity: 1;

				> button {
					color: @theme-color;

					&:hover {
						color: lighten(@theme-color, 10%);
					}

					&:active {
						color: darken(@theme-color, 10%);
					}
				}
			}
		}

		&:hover {
			> footer > .actions {
				> .reply, > .repost, > .like, > .delete, > .pin {
					opacity: 1;
				}
			}
		}

		> .talk-ellipsis {
			pointer-events: none;
			position: absolute;
			top: 16px;
			left: 50%;
			color: #EBE0D4;
		}

		> .replies-ellipsis {
			pointer-events: none;
			position: absolute;
			bottom: 16px;
			left: 50%;
			color: #EBE0D4;
		}

		> .repost-form {
			@import "./repost-form";
		}

		> .main {
			position: relative;
			padding: 16px 32px 16px 32px;

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			> .avatar-area {
				float: left;
				margin: 0 16px 0 0;

				.avatar-anchor {
					display: block;

					> .avatar {
						width: 58px;
						height: 58px;
						margin: 0;
						border-radius: 8px;
						vertical-align: bottom;
					}
				}
			}

			> header {
				margin-bottom: 4px;
				white-space: nowrap;
				overflow: hidden;

				> .author {

					> a {
						display: inline;
						margin: 0;
						padding: 0;
						color: #736060;
						font-size: 1em;
						font-weight: bold;
						text-align: left;
						text-decoration: none;
						transition: all 0.1s ease;

						&:hover {
							text-decoration: underline;
							transition: all 0s ease;
						}

						&:active {
							text-decoration: underline;
							color: darken(@theme-color, 10%);
							transition: all 0s ease;
						}
					}

					> .screen-name {
						text-align: left;
						margin: 0 0 0 8px;
						color: #e2d1c1;
					}

					> .verified-icon {
						display: inline;
						vertical-align: -11%;
						margin-left: 0.125em;
						width: 1em;
						height: 1em;
					}
				}

				> .right {
					position: absolute;
					top: 16px;
					right: 32px;

					> .via-anchor {
						> .via {
							display: inline;
							margin: 0 16px;
							vertical-align: top;
							color: rgba(0, 0, 0, 0.3);
							font-size: small;

							> .caption {
								margin-right: 4px;
							}

							> .app-name {
								font-weight: bold;
							}
						}
					}

					> .time-anchor {
						color: #B7A793;

						&:active {
							color: @theme-color;
							text-decoration: underline;
						}

						> time {
							display: inline;
							vertical-align: top;
							font-size: small;
						}
					}
				}
			}

			> .content {
				@import (multiple) "./post-content";
				overflow: hidden;
			}
		}

		> footer {
			display: block;
			position: relative;
			z-index: 1;
			margin-left: 112px;

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			&:not(:empty) {
				margin-top: -12px;
			}

			> .likers {
				display: block;
				float: left;
				margin: 0;
				padding: 0;
				list-style: none;

				> .liker {
					display: inline-block;
					margin: 6px 2px;
					padding: 0;

					> .avatar-anchor {
						display: inline-block;

						> .avatar {
							vertical-align: bottom;
							width: 20px;
							height: 20px;
							border-radius: 4px;
						}
					}
				}
			}

			> .actions {
				display: block;
				float: right;
				margin: 0;
				padding: 0;
				list-style: none;

				> .reply, > .repost, > .like, > .delete, > .pin {
					display: inline-block;
					margin: 0;
					padding: 0 16px;
					min-width: 2.5em;
					opacity: 0.5;

					> button {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: inline-block;
						box-sizing: border-box;
						margin: 0;
						padding: 8px;
						cursor: pointer;
						font-size: 1em;
						font-weight: normal;
						text-decoration: none;
						color: #d8c5ad;
						outline: none;
						border: none;
						border-radius: 0;
						box-shadow: none;
						background: transparent;

						&:disabled {
							opacity: 0.5;
						}

						&:hover {
							color: rgba(0, 0, 0, 0.7);
						}

						&:active {
							color: rgba(0, 0, 0, 0.9);
						}

						* {
							pointer-events: none;
						}

						> i {
							display: block;
							width: 1em;
							height: 1em;
						}
					}

					> .count {
						display: inline-block;
						margin: 0;
						color: rgba(0, 0, 0, 0.2);
						text-decoration: none;
						font-size: 0.8em;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}

		> .reply-form {
			display: none;
			padding: 8px 32px 0 32px;

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			> .me-avatar {
				display: block;
				float: left;
				width: 48px;
				height: 48px;
				margin: 0 16px 0 0;
				padding: 0;
				vertical-align: bottom;
				border-radius: 6px;
			}

			> .form {
				display: block;
				position: relative;
				float: left;
				width: ~"calc(100% - 64px)";

				> textarea {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					user-select: text;
					-moz-user-select: text;
					-webkit-user-select: text;
					-ms-user-select: text;
					box-sizing: border-box;
					width: 100%;
					max-width: 100%;
					height: 64px;
					min-height: 64px;
					vertical-align: bottom;
					margin: 0;
					padding: 8px 12px;
					outline: 0;
					border: solid 1px #eee;
					border-radius: 4px;
					font-family: inherit;
					font-size: 1em;
					transition: border 0.2s ease, color 0.2s ease;

					&:hover {
						border: solid 1px @theme-color;

						& + .design-allow:before {
							border-right: solid 12px @theme-color;
						}
					}

					&:focus {
						color: darken(@theme-color, 20%);
						outline: none;
						border: solid 1px @theme-color;

						& + .design-allow:before {
							border-right: solid 12px @theme-color;
						}
					}
				}

				> .design-allow {
					content: "";
					display: block;
					position: absolute;
					z-index: 1;
					top: 8px;
					left: -23px;

					&:before {
						content: "";
						display: block;
						position: absolute;
						font-size: 0;
						line-height: 0;
						border-top: solid 12px transparent;
						border-right: solid 12px #eee;
						border-bottom: solid 12px transparent;
						border-left: solid 12px transparent;
						transition: border 0.2s ease;
					}

					&:after {
						content: "";
						display: block;
						position: absolute;
						z-index: 1;
						top: 1px;
						left: 2px;
						font-size: 0;
						line-height: 0;
						border-top: solid 11px transparent;
						border-right: solid 11px #fff;
						border-bottom: solid 11px transparent;
						border-left: solid 11px transparent;
						transition: border 0.2s ease;
					}
				}

				> .submit-button {
					float: right;
				}

				.photos {
					display: block;
					margin: 0;
					padding: 4px 8px 0 8px;
					list-style: none;

					&:after {
						content: '';
						display: block;
						clear: both;
					}

					> li {
						display: block;
						position: relative;
						float: left;
						margin: 4px;
						padding: 0;
						width: 64px;
						height: 64px;
						background-color: #eee;
						background-repeat: no-repeat;
						background-position: center center;
						//background-size: contain;
						background-size: cover;
						cursor: move;

						&:hover {
							> .remove {
								display: block;
							}
						}

						> .remove {
							-webkit-appearance: none;
							-moz-appearance: none;
							appearance: none;
							display: none;
							position: absolute;
							right: -6px;
							top: -6px;
							margin: 0;
							padding: 0;
							background: transparent;
							outline: none;
							border: none;
							border-radius: 0;
							box-shadow: none;
							cursor: pointer;
						}
					}
				}

				.uploads {
					display: block;
					margin: 0;
					padding: 0;
					list-style: none;
				}

				.attach-from-local,
				.attach-from-album {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					display: block;
					float: left;
					box-sizing: border-box;
					margin: 0;
					padding: 10px 14px;
					line-height: 1em;
					font-size: 1em;
					font-weight: normal;
					text-decoration: none;
					color: #95856e;
					background: transparent;
					outline: none;
					border: none;
					border-radius: 0;
					box-shadow: none;
					cursor: pointer;
					transition: color 0.1s ease;

					* {
						pointer-events: none;
					}

					&:hover {
						color: @theme-color;
					}

					&:active {
						color: darken(@theme-color, 10%);
						transition: color 0s ease;
					}
				}

				> input[type=file] {
					display: none;
				}
			}
		}

		> .replies {
			display: none;
			margin: 0;
			padding: 0;

			> .sub-post {
				.timeline-sub-article;
			}
		}

		&.reply {
			> .talk {
				display: none;
				margin: 0;
				padding: 0;

				> .read-more {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					display: block;
					box-sizing: border-box;
					padding: 0 16px;
					font-size: 0.9em;
					text-align: center;
					color: #966961;
					border: none;
					background: transparent;

				}

				> .sub-post {
					.timeline-sub-article;
				}
			}

			> .reply-source {
				.timeline-sub-article;
				padding-top: 16px;
				padding-bottom: 0;

				> header > a > time {
					top: 16px;
				}
			}
		}

		&.repost {

			> .repost-info {
				display: block;
				margin: 0;
				padding: 8px 32px;
				line-height: 28px;
				color: #57bb00;

				> .avatar-anchor {
					display: block;
					float: left;

					> .avatar {
						vertical-align: bottom;
						min-width: 28px;
						min-height: 28px;
						max-width: 28px;
						max-height: 28px;
						margin: 0 8px 0 0;
						border-radius: 6px;
					}
				}

				i {
					margin-right: 4px;
				}

				.name {
					font-weight: bold;
				}
			}
		}
	}
}

.timeline-sub-article {
	position: relative;
	padding: 8px 32px;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	> header {
		margin-bottom: 2px;
		font-size: 0.9em;
		white-space: nowrap;
		overflow: hidden;

		> .name {
			display: inline;
			margin: 0;
			padding: 0;
			color: #966961;
			text-align: left;
			font-weight: normal;
			text-decoration: none;
			transition: all 0.1s ease;

			&:hover {
				text-decoration: underline;
				transition: all 0s ease;
			}
		}

		> .screen-name {
			text-align: left;
			margin: 0 0 0 8px;
			color: #DCC6BB;
		}

		> .verified-icon {
			display: inline;
			vertical-align: -11%;
			margin-left: 0.125em;
			width: 1em;
			height: 1em;
		}

		> .time-anchor {
			> time {
				position: absolute;
				right: 32px;
				display: inline;
				vertical-align: top;
				color: #DAD3CA;
				font-size: small;

				&:hover {
					text-decoration: underline;
				}

				&:active {
					color: @theme-color;
					text-decoration: underline;
				}
			}
		}
	}

	> .avatar-anchor {
		display: block;
		float: left;

		> .avatar {
			display: block;
			width: 32px;
			height: 32px;
			margin: 0 12px 4px 0;
			border-radius: 6px;
		}
	}

	&.status,
	&.reply {
		> .main {
			@import (multiple) "./post-content";

			> .text {
				font-size: 0.9em;
				color: #987469;
				overflow: hidden;
			}

			> .photos {
				margin: 0;
				padding: 0;
				list-style: none;

				> .photo {
					display: block;
					position: relative;
					margin-top: 8px;

					> .image {
						display: block;
						position: relative;
						max-width: 100%;
						max-height: 128px;
						margin: 0 auto;
						border-radius: 4px;
					}
				}
			}
		}
	}
}

> .read-more {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	margin: 0 0 0 auto;
	padding: 0;
	width: 100%;
	height: 3em;
	line-height: 3em;
	font-size: 1.05em;
	color: #826D64;
	cursor: pointer;
	background: @background;
	outline: none;
	border: none;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;

	&:hover {
		background: #fff;
		//color: @theme-color;
	}

	&:active {
		background: #E8E3E1;
		//color: @theme-color;
	}

	&:disabled {
		color: rgba(0, 0, 0, 0.2);
	}
}

> .empty {
	display: block;
	box-sizing: border-box;
	margin: 0 0 0 auto;
	padding: 16px;
	text-align: center;
	color: rgba(0, 0, 0, 0.5);
	font-size: 0.9em;
	background: #fff;
	border-radius: 8px;
}

@media (max-width: 400px) {

	> .posts {
		margin: 0;
		padding: 0;
		list-style: none;

		.post.status,
		.post.photo,
		.post.repost {
			padding: 0 0;

			> .main {
				position: relative;
				padding: 16px 16px 0 16px;
			}
		}
	}
}
