@import "../../common";
@import "./album";
@import (inline) "../../../../../bower_components/cropper/dist/cropper.css";

/* UI
 * ---------------------------------------------------------------- */
@ui-controll-background-color: #fffbfb;
@ui-controll-foreground-color: #ABA49E;

body {
	margin-top: 48px;
}

#misskey-menu-bg {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	pointer-events: none;
	transition: opacity 1s cubic-bezier(0, 1, 0, 1);

	&[data-show=true] {
		opacity: 1;
		pointer-events: auto;
	}
}

#misskey-menu {
	display: block;
	position: fixed;
	top: 0;
	left: -400px;
	z-index: 3;
	box-sizing: border-box;
	width: 400px;
	height: 100%;
	padding: 0;
	background: #fff;
	transition: left 1s cubic-bezier(0, 1, 0, 1);

	> .body {
		display: block;
		position: fixed;
		top: 0;
		left: -400px;
		box-sizing: border-box;
		width: 400px;
		height: 100%;
		padding: 48px 32px 0 32px;
		transition: left 1s cubic-bezier(0, 1, 0, 1);
	}

	ul {
		display: block;
		margin: 16px 0;
		padding: 0;
		list-style: none;

		> li {
			display: block;

			> a {
				display: block;
				padding: 16px;
				color: #868C8C;

				* {
					pointer-events: none;
				}

				> i {
					margin-right: 0.3em;
				}

				&:hover {
					text-decoration: none;
					color: @theme-color;
				}
			}
		}
	}
}

#misskey-header {
	position: fixed;
	top: 0;
	z-index: 1025;
	width: 100%;
	//box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);

	> .donate {
		margin: 0;
		padding: 4px 16px;
		font-size: 0.8em;
		color: #000;
		background: #cef1df;
	}

	> .account-suspended {
		display: block;
		width: 100%;
		margin: 0;
		padding: 2px 0;
		text-align: center;
		font-size: 0.8em;
		color: #000;
		background: #FFA500;

		a {
			color: #fff;
		}
	}

	> .main {
		//max-height: 3rem;
		margin: 0;
		padding: 0;
		color: @ui-controll-foreground-color;
		background-color: @ui-controll-background-color;
		//background-image: url("/resources/common/images/misskey.dark.svg");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto 24px;
		//box-shadow: 0 2px 2px -2px rgba(0,0,0,0.5);
		//border-top: solid 3px @theme-color;
		//border-bottom: solid 3px rgba(0, 0, 0, 0.1);
		//box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		background-clip: content-box;
		font-size: 0.9rem;

		&, * {
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			cursor: default;
		}

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		> .main-contents-container {
			width: 100%;
			max-width: 1300px;
			margin: 0 auto;

			> .left {
				float: left;
				height: 3rem;

				> nav {
					> .main-nav {
						display: inline-block;
						margin: 0;
						padding: 0;
						line-height: 3rem;
						vertical-align: top;

						> ul {
							display: inline-block;
							margin: 0;
							padding: 0;
							vertical-align: top;
							line-height: 3rem;
							list-style: none;

							> li {
								display: inline-block;
								vertical-align: top;
								height: 48px;
								line-height: 48px;
								background-clip: padding-box !important;

								&.active {
									background: @theme-color;

									> a {
										color: contrast(@theme-color, #000, #fff, 70%) !important;
										border-bottom: none !important;

										&:hover {
											border-bottom: none !important;
										}
									}
								}

								> a {
									display: inline-block;
									box-sizing: border-box;
									z-index: 1;
									height: 100%;
									padding: 0 24px;
									font-size: 1em;
									font-variant: small-caps;
									color: @ui-controll-foreground-color;
									text-decoration: none;
									transition: none;
									cursor: pointer;

									* {
										pointer-events: none;
									}

									&:hover {
										color: darken(@ui-controll-foreground-color, 20%);
									}

									&:active {
									}

									> i {
										margin-right: 8px;
									}

									> p {
										display: inline;
										margin: 0;
									}

									> .unread-count {
										display: inline;
										margin-left: 8px;
										padding: 2px 4px;
										font-size: 0.8em;
										color: contrast(@theme-color, #000, #fff, 70%);
										background: @theme-color;
										border-radius: 2px;
									}
								}
							}
						}
					}

					> .misskey-menu {
						display: inline-block;
						vertical-align: top;

						.hamburger {
							-webkit-appearance: none;
							-moz-appearance: none;
							appearance: none;
							display: block;
							position: relative;
							z-index: 1024;
							box-sizing: border-box;
							width: 48px;
							padding: 19px 15px 14px 15px;
							border: none;
							background: transparent;
							cursor: pointer;

							.bar {
								display: block;
								pointer-events: none;
								width: 100%;
								height: 2px;
								margin-bottom: 3px;
								border-radius: 4px;
								background: @ui-controll-foreground-color;
								transition: opacity 1s cubic-bezier(0, 1, 0, 1), transform 1s cubic-bezier(0, 1, 0, 1);
							}

							&:hover {
								.bar {
									background: darken(@ui-controll-foreground-color, 20%);
								}
							}

							&[data-active=true] {
								.bar:nth-child(1) {
									transform: translateY(5px) rotateZ(45deg);
								}

								.bar:nth-child(2) {
									opacity: 0;
								}

								.bar:nth-child(3) {
									transform: translateY(-5px) rotateZ(-45deg);
								}
							}
						}
					}
				}
			}

			> .right {
				float: right;
				height: 48px;

				> .search {
					display: block;
					float: left;
					position: relative;

					> input {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						user-select: text;
						-moz-user-select: text;
						-webkit-user-select: text;
						-ms-user-select: text;
						cursor: auto;
						box-sizing: border-box;
						margin: 0;
						padding: 6px 18px;
						width: 14em;
						height: 48px;
						font-size: 1em;
						line-height: ~"calc(48px - 12px)";
						background: transparent;
						outline: none;
						//border: solid 1px #ddd;
						border: none;
						border-radius: 0;
						box-shadow: none;
						transition: color 0.5s ease, border 0.5s ease;
						font-family: FontAwesome, 'Helvetica','Arial','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','Meiryo UI','Meiryo, メイリオ','sans-serif';

						&[data-active='true'] {
							background: #fff;
						}

						&::-webkit-input-placeholder,
						&:-ms-input-placeholder,
						&:-moz-placeholder {
							color: @ui-controll-foreground-color;
						}
					}

					> .result {
						display: block;
						position: absolute;
						top: auto;
						right: 0;
						z-index: 3;
						width: 340px;
						margin: 0;
						padding: 0;
						background: #fff;

						> ol.users {
							margin: 0;
							padding: 0;
							list-style: none;

							li {
								a {
									display: inline-block;
									z-index: 1;
									box-sizing: border-box;
									width: 100%;
									padding: 8px 22px;
									vertical-align: top;
									white-space: nowrap;
									overflow: hidden;
									color: #73675D;
									text-decoration: none;
									transition: none;

									&:hover {
										color: contrast(@theme-color, #000, #fff, 70%);
										background: @theme-color;
									}

									&:active {
										color: contrast(@theme-color, #000, #fff, 70%);
										background: darken(@theme-color, 10%);
									}

									.avatar {
										vertical-align: middle;
										min-width: 32px;
										min-height: 32px;
										max-width: 32px;
										max-height: 32px;
										margin: 0 8px 0 0;
										border-radius: 6px;
									}

									.name {
										margin: 0 8px 0 0;
										font-weight: normal;
									}

									.screen-name {
										font-weight: normal;
										opacity: 0.5;
									}
								}
							}
						}
					}
				}

				> .account {
					display: block;
					float: left;
					position: relative;

					> .bg {
						display: block;
						position: fixed;
						top: 48px;
						left: 0;
						z-index: -1;
						width: 100%;
						height: 100%;
						background: rgba(0, 0, 0, 0.5);
						opacity: 0;
						pointer-events: none;
						transition: opacity 1s cubic-bezier(0, 1, 0, 1);

						&[data-show=true] {
							opacity: 1;
							pointer-events: auto;
						}
					}

					&[data-active='true'] {
						> .header {
							background: #fff;

							> .avatar {
								filter: saturate(200%);
								-webkit-filter: saturate(200%);
								-moz-filter: saturate(200%);
								-o-filter: saturate(200%);
								-ms-filter: saturate(200%);
							}
						}
					}

					> .header {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: block;
						margin: 0;
						padding: 0;
						color: @ui-controll-foreground-color;
						border: none;
						background: transparent;
						cursor: pointer;

						* {
							pointer-events: none;
						}

						&:hover {
							color: darken(@ui-controll-foreground-color, 20%);
						}

						&:active {
							color: darken(@ui-controll-foreground-color, 30%);
						}

						> .screen-name {
							display: block;
							float: left;
							margin: 0 12px 0 16px;
							max-width: 16em;
							line-height: 48px;
							font-weight: bold;
							text-decoration: none;

							i {
								margin-left: 8px;
							}
						}

						> .avatar {
							display: block;
							float: left;
							box-sizing: border-box;
							min-width: 32px;
							max-width: 32px;
							min-height: 32px;
							max-height: 32px;
							margin: 8px 8px 8px 0;
							border-radius: 4px;
						}
					}

					> .body {
						display: block;
						position: absolute;
						z-index: -1;
						right: 0;
						width: 256px;
						background: #fff;
						transition: top 1s cubic-bezier(0, 1, 0, 1);
						font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;

						ul {
							display: block;
							margin: 16px 0;
							padding: 0;
							list-style: none;

							> li {
								display: block;

								> a {
									display: block;
									position: relative;
									z-index: 1;
									padding: 16px 32px;
									line-height: 1em;
									color: #868C8C;

									* {
										pointer-events: none;
									}

									> i:first-of-type {
										margin-right: 0.3em;
									}

									> i:last-of-type {
										display: block;
										position: absolute;
										top: 0;
										right: 8px;
										z-index: 1;
										padding: 0 24px;
										line-height: 42px;
										line-height: ~"calc(1em + 32px)";
									}

									&:hover, &:active {
										text-decoration: none;
										background: @theme-color;
										color: contrast(@theme-color, #000, #fff, 70%);
									}
								}
							}
						}
					}
				}

				> .notifications {
					display: block;
					float: left;
					position: relative;

					&[data-active=true] {
						> .header {
							background: #fff;
						}

						> .body {
							display: block;
						}
					}

					> .header {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: block;
						margin: 0;
						padding: 0;
						color: @ui-controll-foreground-color;
						border: none;
						background: transparent;
						cursor: pointer;

						* {
							pointer-events: none;
						}

						&:hover {
							color: darken(@ui-controll-foreground-color, 20%);
						}

						&:active {
							color: darken(@ui-controll-foreground-color, 30%);
						}

						> span {
							display: block;
							margin: 0 16px;
							line-height: 48px;

							> .unread-count {
								color: contrast(@theme-color, #000, #fff, 70%) !important;
								display: inline-block;
								position: relative;
								z-index: 1;
								padding: 1px 2px;
								margin-right: -1em;
								margin-left: -0.5em;
								vertical-align: super;
								font-size: 0.7em;
								line-height: 1em;
								background: @theme-color;
								border-radius: 2px;
							}
						}

					}

					> .body {
						display: none;
						position: absolute;
						right: 0;
						width: 300px;
						max-height: 400px;
						background: #fff;
						overflow: auto;

						> .nav {
							display: none;
							height: 32px;
							position: fixed;
							top: inherit;
							left: inherit;
							width: 300px;
							z-index: 1;
							color: #444;
							background: inherit;
							background-clip: content-box;
							border-bottom: solid 1px rgba(0, 0, 0, 0.1);

							&:after {
								content: "";
								display: block;
								clear: both;
							}

							.filter-type {
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								display: block;
								float: left;
								box-sizing: border-box;
								margin: 0;
								padding: 0 8px;
								height: 32px;
								color: inherit;
								border: none;
								border-radius: 0;
								background: transparent;
								transition: border 0.1s ease;

								&:hover {
									background: rgba(255, 255, 255, 0.1);
								}

								option {
									background: #000;
								}
							}

							.delete-all-button {
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								display: block;
								float: right;
								box-sizing: border-box;
								margin: 0;
								padding: 0;
								width: 32px;
								height: 32px;
								color: inherit;
								border: none;
								outline: none;
								background: transparent;
								cursor: pointer;

								&:hover {
									background: rgba(255, 255, 255, 0.1);
								}

								&:active {
									background: rgba(255, 255, 255, 0.2);
								}

								* {
									pointer-events: none;
								}
							}
						}

						> .main {
							@import (multiple) "./notifications-base";

							.loading {
								margin: 100px auto 100px auto;
								width: 70px;
								text-align: center;

								> div {
									width: 18px;
									height: 18px;
									background: rgba(0, 0, 0, 0.3);

									border-radius: 100%;
									display: inline-block;
									-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
									animation: sk-bouncedelay 1.4s infinite ease-in-out both;
								}

								.bounce1 {
									-webkit-animation-delay: -0.32s;
									animation-delay: -0.32s;
								}

								.bounce2 {
									-webkit-animation-delay: -0.16s;
									animation-delay: -0.16s;
								}

								@-webkit-keyframes sk-bouncedelay {
									0%, 80%, 100% { -webkit-transform: scale(0) }
									40% { -webkit-transform: scale(1.0) }
								}

								@keyframes sk-bouncedelay {
									0%, 80%, 100% {
										-webkit-transform: scale(0);
										transform: scale(0);
									} 40% {
										-webkit-transform: scale(1.0);
										transform: scale(1.0);
									}
								}
							}
						}
					}
				}

				> .post {
					display: inline-block;
					box-sizing: border-box;
					padding: 8px;
					height: 100%;
					vertical-align: top;

					> button {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: inline-block;
						box-sizing: border-box;
						margin: 0;
						padding: 0 10px;
						height: 100%;
						font-size: 1.2em;
						font-weight: normal;
						text-decoration: none;
						color: contrast(@theme-color, #000, #fff, 70%);
						background: @theme-color !important;
						outline: none;
						border: none;
						border-radius: 2px;
						box-shadow: none;
						transition: background 0.1s ease;
						cursor: pointer;
						font-family: inherit;

						* {
							pointer-events: none;
						}

						&:hover {
							background: lighten(@theme-color, 10%) !important;
						}

						&:active {
							background: darken(@theme-color, 10%) !important;
							transition: background 0s ease;
						}
					}
				}

				> .time {
					display: inline-block;
					position: relative;
					overflow: visible;

					> .header {
						padding: 0 12px;
						text-align: center;
						font-size: 0.5em;

						&, * {
							cursor: default;
						}

						&:hover {
							background: #949289;

							& + .content {
								visibility: visible;
							}

							> time {
								color: #fff !important;

								* {
									color: #fff !important;
								}
							}
						}

						&:after {
							content: "";
							display: block;
							clear: both;
						}

						> time {
							display: table-cell;
							vertical-align: middle;
							height: 48px;
							color: @ui-controll-foreground-color;

							> .yyyymmdd {
								opacity: 0.7;
							}
						}
					}

					> .content {
						visibility: hidden;
						display: block;
						position: absolute;
						top: auto;
						right: 0;
						z-index: 3;
						margin: 0;
						padding: 0;
						width: 256px;
						background: #949289;

						> .clock {
							display: block;
							width: 256px;
							height: 256px;
						}
					}
				}
			}
		}
	}
}

#misskey-go-top-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	pointer-events: auto;
	display: block;
	position: fixed;
	bottom: 32px;
	right: 32px;
	width: 64px;
	height: 64px;
	font-size: 1.5em;
	color: @ui-controll-foreground-color;
	border: none;
	background: @ui-controll-background-color;
	cursor: pointer;
	opacity: 1;
	transition: opacity 0.5s ease;

	* {
		pointer-events: none;
	}

	&:hover {
		color: darken(@ui-controll-foreground-color, 10%);
	}

	&:active {
		color: darken(@ui-controll-foreground-color, 20%);
	}

	&.hidden {
		pointer-events: none;
		opacity: 0;
	}
}

@media (max-width: 1100px) {
	#misskey-header {
		> .main {
			> .main-contents-container {
				> .left {
					> nav {
						> .main-nav {
							> ul {
								> li {
									> a {
										> i {
											margin-right: 0;
										}

										> p {
											display: none;
										}

										> .unread-count {
											position: relative;
											margin-left: -0.5em;
											padding: 0px 2px;
											vertical-align: super;
											font-size: 0.7em;
											line-height: 0.7em;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 900px) {
	#misskey-header {
		> .main {
			> .main-contents-container {
				> .right {
					> .account {
						> .header {
							> .screen-name {
								display: none;
							}

							> .avatar {
								margin: 8px;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 800px) {
	#misskey-header {
		> .main {
			> .main-contents-container {
				> .right {
					> .search {
						display: none;
					}
				}
			}
		}
	}
}

@media (max-width: 600px) {
	#misskey-header {
		> .main {
			> .main-contents-container {
				> .right {
					> .time {
						display: none;
					}
				}
			}
		}
	}
}

@media (max-width: 500px) {
	#misskey-header {
		> .main {
			> .main-contents-container {
				> .left {
					> nav {
						> .main-nav {
							> ul {
								> li {
									> a {
										padding: 0 16px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 400px) {
	#misskey-header {
		> .main {
			> .main-contents-container {
				> .left {
					> nav {
						> .main-nav {
							> ul {
								> .album {
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 350px) {
	#misskey-header {
		> .main {
			> .main-contents-container {
				> .left {
					> nav {
						> .misskey-menu {
							display: none;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 300px) {
	#misskey-header {
		> .main {
			> .main-contents-container {
				> .right {
					> .account {
						display: none;
					}
				}
			}
		}
	}
}

#misskey-post-form-back {
	display: none;
	position: fixed;
	z-index: 127;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	opacity: 0;
}

#misskey-post-form-container {
	display: none;
	position: fixed;
	top: 0;
	z-index: 1025;
	width: 100%;
	height: 100%;
}

#misskey-post-form {
	display: block;
	position: absolute;
	top: 15%;
	left: 0;
	right: 0;
	box-sizing: border-box;
	width: 100%;
	max-width: 530px;
	margin: auto;
	padding: 0;
	background: #fff;
	opacity: 0;
	font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;

	> .close-button {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		width: 42px;
		height: 42px;
		color: #555;
		border: none;
		outline: none;
		background: transparent;
		cursor: pointer;

		&:hover {
			color: #333;
		}

		&:active {
			color: #000;
		}

		* {
			pointer-events: none;
		}
	}

	> #misskey-post-form-tabs {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		> li {
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			cursor: default;
			display: block;
			float: left;
			margin: 0;
			padding: 12px 24px;
			color: #DAD1CC;
			cursor: pointer;
			overflow: hidden;
			transition: background 0.1s ease;

			&.active {
				background: #fff;
				color: @theme-color;

				&:hover {
					color: @theme-color;
				}
			}

			&:hover {
				color: #bAb1aC;
			}

			&:active {
				color: #7f7976;
			}

			> i {
				position: relative;
				top: 0;
				font-size: 1em;
				transition: top 0.1s ease;
			}
		}
	}

	> #misskey-post-form-tab-pages {
		padding: 4px 16px 0 16px;

		> form {

			&:after {
				content: '';
				display: block;
				clear: both;
			}

			&#misskey-post-form-status-tab-page {
				textarea {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					user-select: text;
					-moz-user-select: text;
					-webkit-user-select: text;
					-ms-user-select: text;
					box-sizing: border-box;
					width: 100%;
					min-width: 100%;
					max-width: 100%;
					height: 7em;
					min-height: 7em;
					vertical-align: bottom;
					margin: 0;
					padding: 8px 12px;
					outline: 0;
					border: none;
					border-radius: 0;
					font-size: 1em;
					font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;
					transition: color 0.2s ease, box-shadow 0.2s ease;

					&:hover {
					}

					&:focus {
						color: darken(@theme-color, 20%);
					}
				}

				input[type=file] {
					display: none;
				}

				.photos {
					display: block;
					margin: 0;
					padding: 0 8px;
					list-style: none;

					&:after {
						content: '';
						display: block;
						clear: both;
					}

					> li {
						display: block;
						position: relative;
						float: left;
						margin: 4px;
						padding: 0;
						width: 64px;
						height: 64px;
						background-color: #eee;
						background-repeat: no-repeat;
						background-position: center center;
						//background-size: contain;
						background-size: cover;
						cursor: move;

						&:hover {
							> .remove {
								display: block;
							}
						}

						> .remove {
							-webkit-appearance: none;
							-moz-appearance: none;
							appearance: none;
							display: none;
							position: absolute;
							right: -6px;
							top: -6px;
							margin: 0;
							padding: 0;
							background: transparent;
							outline: none;
							border: none;
							border-radius: 0;
							box-shadow: none;
							cursor: pointer;
						}
					}
				}

				.uploads {
					display: block;
					margin: 0;
					padding: 0;
					list-style: none;
				}

				progress {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					display: block;
					margin: 0;
					width: 100%;
					height: 8px;
					border: none;
					border-radius: 0;
					overflow: hidden;

					&::-webkit-progress-value {
						background-color: @theme-color;
					}

					&::-webkit-progress-bar {
						background-color: #fff;
					}

					&:not([value])::-webkit-progress-bar {
						background-image: url("@{resources-url}/desktop/common/images/indeter.gif");
					}
				}

				.attach-actions {
					position: absolute;
					bottom: 0;
					left: 0;
					padding: 0 0 12px 16px;

					.attach-from-local,
					.attach-from-album {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: inline-block;
						box-sizing: border-box;
						margin: 0;
						padding: 12px 16px;
						line-height: 1em;
						font-size: 1em;
						font-weight: normal;
						text-decoration: none;
						color: #95856e;
						background: transparent;
						outline: none;
						border: none;
						border-radius: 0;
						box-shadow: none;
						cursor: pointer;
						transition: color 0.1s ease;

						* {
							pointer-events: none;
						}

						&:hover {
							color: @theme-color;
						}

						&:active {
							color: darken(@theme-color, 10%);
							transition: color 0s ease;
						}
					}
				}

				button.submit {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					display: block;
					float: right;
					box-sizing: border-box;
					margin: 8px 0 16px 16px;
					padding: 10px 18px;
					line-height: 1em;
					font-size: 1em;
					font-weight: normal;
					text-decoration: none;
					color: #fff;
					background: @theme-color;
					outline: none;
					border: none;
					border-radius: 0;
					box-shadow: none;
					cursor: pointer;
					transition: color 0.1s ease;

					* {
						pointer-events: none;
					}

					p {
						display: inline;
						margin: 0;
					}

					i {
						margin-left: 0.375em;
					}

					&:hover {
						background: lighten(@theme-color, 10%);
					}

					&:active {
						background: darken(@theme-color, 10%);
						transition: background 0s ease;
					}

					&:focus {
						outline: solid 2px fade(@theme-color, 50%);
					}

					&.updating {
						cursor: wait;
					}
				}
			}
		}
	}
}

.ui-modal-window-container,
.ui-modal-dialog-container {
	display: block;
	position: fixed;
	z-index: 1024;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	opacity: 0;
	overflow: auto;
}

.ui-modal-window {
	display: block;
	position: absolute;
	top: 7%;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.ui-modal-dialog {
	display: block;
	box-sizing: border-box;
	position: absolute;
	top: 20%;
	left: 0;
	right: 0;
	margin: 0 auto 32px auto;
	padding: 32px 42px;
	max-width: 480px;
	background: #fff;

	*:not(i) {
		font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;
	}

	> .title {
		margin: 1em 0;
		color: @theme-color;
		// color: #43A4EC;
		font-weight: bold;

		> i {
			margin-right: 0.5em;
		}
	}

	> .body {
		margin: 1em 0;
		color: #888;
	}

	> .buttons {
		> button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: inline-block;
			float: right;
			box-sizing: border-box;
			margin: 0;
			padding: 10px 10px;
			line-height: 1.1em;
			font-size: 1.1em;
			font-weight: normal;
			text-decoration: none;
			color: #888;
			background: transparent;
			outline: none;
			border: none;
			border-radius: 0;
			box-shadow: none;
			cursor: pointer;
			transition: color 0.1s ease;

			* {
				pointer-events: none;
			}

			i {
				margin: 0 0.375em;
			}

			&:hover {
				color: @theme-color;
			}

			&:active {
				color: darken(@theme-color, 10%);
				transition: color 0s ease;
			}
		}
	}
}

#misskey-keyboard-shortcuts {
	display: none;
}

.misskey-keyboard-shortcuts {
	display: block;
	box-sizing: border-box;
	position: absolute;
	top: 32px;
	left: 0;
	right: 0;
	margin: 0 auto 32px auto;
	padding: 32px 42px;
	max-width: 480px !important;
	background: #fff;
	color: #888;

	*:not(i) {
		font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;
	}

	> h1 {
		margin: 1em 0;
		color: @theme-color;
		font-size: 1em;
		font-weight: bold;

		> i {
			margin-right: 0.5em;
		}
	}

	kbd > kbd {
		display: inline;
		margin: 0 4px;
		padding: 0 8px;
		color: #888;
		background: #f8f8f8;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
	}

	dt {
		margin-top: 1em;

		&:after {
			content: ':';
		}
	}

	dd {
		margin-left: 2em;
	}
}

/* General UI
 * ---------------------------------------------------------------- */

.ui-input-text,
.ui-input-email,
.ui-input-password,
.ui-textarea,
.ui-select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	box-sizing: border-box;
	cursor: auto;
	margin: 0;
	padding: 8px 16px;
	width: 20em;
	font-size: 1em;
	line-height: 24px;
	color: #444;
	outline: none;
	border: none;
	border-bottom: solid 2px #ddd;
	border-radius: 0;
	box-shadow: none;
	background: transparent;
	transition: color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;

	&:hover {
		border-color: @theme-color;
		//box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1) inset;
		transition: border 0.2s ease, box-shadow 0.2s ease;
	}

	&:focus {
		color: darken(@theme-color, 20%);
		border-color: @theme-color;
		//box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2) inset;
		transition: color 0, border 0.5s ease, box-shadow 0.05s ease;
	}

	&::-webkit-input-placeholder {
		color: #ddd;
	}

	&:-ms-input-placeholder {
		color: #ddd;
	}

	&:-moz-placeholder {
		color: #ddd;
	}
}

.ui-radio,
.ui-checkbox {
}

.ui-radio-label,
.ui-checkbox-label {
	transition: all 0.2s ease;

	&:hover {
		color: darken(@theme-color, 20%);
	}
}

.ui-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 10px 10px;
	line-height: 1.1em;
	font-size: 1.1em;
	font-weight: normal;
	text-decoration: none;
	color: #95856e;
	background: transparent;
	outline: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	cursor: pointer;
	transition: color 0.1s ease;

	* {
		pointer-events: none;
	}

	i {
		margin: 0 0.375em;
	}

	&:hover {
		color: @theme-color;
	}

	&:active {
		color: darken(@theme-color, 10%);
		transition: color 0s ease;
	}
}

.ui-textarea {
	height: 6em;
	width: 100%;
	max-width: 100%;
}

.ui-user-avatar {
	display: inline-block;
	position: relative;

	.avatar {
		min-width: 32px;
		max-width: 32px;
		min-height: 32px;
		max-height: 32px;
		vertical-align: bottom;
	}

	.balloon {
		display: inline-block;
		pointer-events: none;
		position: absolute;
		top: -2.5em;
		left: 0;
		z-index: 1;
		margin: 0;
		padding: 6px 12px;
		line-height: 1em;
		white-space: nowrap;
		font-size: 0.9em;
		color: #fff;
		background: rgba(0, 0, 0, 0.7);
		border-radius: 4px;
		opacity: 0;
		transition: opacity 0.1s linear;

		&:before {
			content: "";
			position: absolute;
			bottom: -8px;
			left: ~"calc(50% - 4px)";
			border-top: solid 4px rgba(0, 0, 0, 0.7);
			border-right: solid 4px transparent;
			border-bottom: solid 4px transparent;
			border-left: solid 4px transparent;
		}
	}

	&:hover .balloon {
		opacity: 1;
	}
}

.ui-message {
	display: block;
	pointer-events: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2048;
	width: 600px;
	margin: 0 auto;
	padding: 16px 32px;
	text-align: center;
	font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;
	word-wrap: break-word;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);
	transform-origin: center top;
	transform: perspective(1024px) rotateX(90deg);
	opacity: 0;
}

/* Window
 * ---------------------------------------------------------------- */
.ui-window {
	position: fixed;
	z-index: 4096;
	bottom: 0;
	right: 0;
	width: auto;
	height: auto;
	overflow: hidden;
	background: transparent;
	box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	opacity: 0;
	transform-origin: 50% 100%;

	> header {
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		width: 100%;
		height: 38px;
		cursor: move;
		color: #d4d2d1;
		background: #494e51;

		h1, i {
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			cursor: move;
		}

		> h1 {
			display: inline-block;
			overflow: hidden;
			margin: 0 0 0 8px;
			line-height: 38px;
			max-width: ~"calc(100% - 73px)";
			font-size: 1em;
			font-weight: bold;
			white-space: nowrap;
			text-overflow: ellipsis;

			i {
				margin: 0 8px;
			}
		}

		> .buttons {
			float: right;
			font-size: 0;

			> button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: inline-block;
				vertical-align: bottom;
				padding: 0;
				height: 38px;
				background: transparent;
				border: none;
				outline: none;
				cursor: pointer;
				color: #d4d2d1;

				&:hover {
					background: rgba(0, 0, 0, 0.2);
					outline: none;
				}

				&:focus {
					outline: none;
				}

				&:active {
					background: rgba(0, 0, 0, 0.4);
					outline: none;
				}

				i {
					pointer-events: none;
					width: 38px;
					line-height: 38px;
					vertical-align: bottom;
				}
			}

			> .close {
			}
		}
	}

	> .content {
		display: block;
		margin: 0;
		padding: 0;
		width: 100%;
		height: ~"calc(100% - 38px)";
		overflow: hidden;
		background: #fff;

		> iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
	}
}

/* Tooltip
 * ---------------------------------------------------------------- */
.ui-tooltip {
	pointer-events: none;
	display: block;
	position: absolute;
	z-index: 512;
	margin: 0;
	padding: 4px 8px;
	white-space: nowrap;
	font-size: 0.8em;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);
	border-radius: 4px;

	&:before {
		content: "";
		display: block;
		position: absolute;
		bottom: -8px;
		left: ~"calc(50% - 4px)";
		border-top: solid 4px rgba(0, 0, 0, 0.8);
		border-right: solid 4px transparent;
		border-bottom: solid 4px transparent;
		border-left: solid 4px transparent;
	}
}

.ui-autocomplete {
	z-index: 1;
	margin-top: ~"calc(1em + 8px)";
	max-height: 190px;
	max-width: 500px;
	overflow: auto;
	border: solid 1px #E8D9D1;
	border-radius: 4px;
	background: #fff;
	transition: left 0.2s ease;

	> ol {
		display: block;
		margin: 0;
		padding: 4px 0;
		list-style: none;

		> li {
			a {
				display: inline-block;
				z-index: 1;
				box-sizing: border-box;
				width: 100%;
				padding: 4px 12px;
				vertical-align: top;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: #735648;
				font-size: 0.9em;
				cursor: default;
				transition: none;

				&:hover,
				&:focus {
					color: #fff;
					background: @theme-color;
					text-decoration: none;
				}

				&:active {
					color: #fff;
					background: darken(@theme-color, 10%);
				}

				* {
					pointer-events: none;
				}
			}
		}

		&.users {
			> li {
				a {
					&:hover,
					&:focus {
						.name {
							color: #fff;
						}

						.screen-name {
							color: #fff;
						}
					}

					&:active {
						.name {
							color: #fff;
						}

						.screen-name {
							color: #fff;
						}
					}

					.avatar {
						vertical-align: middle;
						min-width: 28px;
						min-height: 28px;
						max-width: 28px;
						max-height: 28px;
						margin: 0 8px 0 0;
						border-radius: 100%;
					}

					.name {
						margin: 0 8px 0 0;
						/*font-weight: bold;*/
						font-weight: normal;
					}

					.screen-name {
						font-weight: normal;
						opacity: 0.5;
					}
				}
			}
		}
	}
}

.ui-user-card {
	display: block;
	position: absolute;
	z-index: 256;
	width: 250px;
	min-height: 190px;
	text-align: center;
	background-clip: content-box;
	background: #fbfbfb;
	border-radius: 3px;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.4), 0 3px 3px -2px rgba(0, 0, 0, 0.3);
	overflow: hidden;

	> .main {
		display: block;
		position: relative;
		top: 0;
		left: 0;
		overflow: hidden;
		transition: left 1s cubic-bezier(0, 1, 0, 1);

		.banner {
			display: block;
			position: absolute;
			z-index: 0;
			width: 100%;
			height: 64px;
			background-color: #fbfbfb;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border-radius: 3px 3px 0 0;
		}

		.nav-button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: block;
			position: absolute;
			top: 72px;
			left: 8px;
			box-sizing: border-box;
			padding: 4px 8px;
			margin: 0;
			font-size: 1em;
			line-height: 20px;
			color: #777;
			outline: none;
			border: none;
			background: transparent;
			box-shadow: none;
			transition: none;
			cursor: pointer;

			&:hover {
				color: #555;
			}

			&:active {
				color: #333;
			}
		}

		.friend-button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: block;
			position: absolute;
			top: 72px;
			right: 8px;
			box-sizing: border-box;
			padding: 4px 16px;
			margin: 0;
			font-size: 1em;
			line-height: 20px;
			outline: none;
			border: none;
			border-radius: 3px;
			box-shadow: none;
			transition: none;
			cursor: pointer;

			&.following {
				color: contrast(@theme-color, #000, #fff, 70%);
				background: @theme-color;

				&:hover {
					background: lighten(@theme-color, 10%);
				}

				&:active {
					background: darken(@theme-color, 10%);
				}
			}

			&.not-following {
				padding: 3px 15px;
				color: @theme-color;
				background: transparent;
				border: solid 1px @theme-color;

				&:hover {
					background: fade(@theme-color, 15%);
				}

				&:active {
					background: fade(@theme-color, 30%);
				}
			}

			* {
				pointer-events: none;
			}

			&:disabled {
				opacity: 0.5;
				cursor: wait;
			}

			> i {
				vertical-align: middle;
			}
		}

		.avatar-anchor {
			display: block;
			position: relative;
			z-index: 1;
			width: 88px;
			height: 88px;
			margin: 20px auto 10px auto;
			border-radius: 100%;

			.avatar {
				display: block;
				width: 88px;
				height: 88px;
				margin: 0;
				border-radius: 100%;
			}
		}

		.name {
			display: block;
			margin: 8px;
			font-size: 1em;
			line-height: 1em;
			color: #222;

			> a {
				color: inherit;

				> .verified-icon {
					display: inline;
					vertical-align: -11%;
					margin-left: 0.125em;
					width: 1em;
					height: 1em;
				}
			}
		}

		.screen-name {
			display: block;
			margin: 8px;
			font-size: 0.9em;
			line-height: 1em;
			color: #7a7a7a;
		}

		.comment {
			display: block;
			margin: 16px 0;
			padding: 8px;
			word-wrap: break-word;
			font-size: 0.8em;
			color: #444;
			border-top: solid 1px rgba(0, 0, 0, 0.1);
		}
	}

	> .nav-container {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		pointer-events: none;

		.bg {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			opacity: 0;
			pointer-events: none;
			transition: opacity 1s cubic-bezier(0, 1, 0, 1);

			&[data-show=true] {
				opacity: 1;
				pointer-events: auto;
			}
		}

		.nav-bg {
			display: block;
			position: absolute;
			top: 0;
			right: -200px;
			z-index: 2;
			width: 200px;
			height: 100%;
			background: #fff;
			transition: right 1s cubic-bezier(0, 1, 0, 1);
			pointer-events: auto;
		}

		.nav {
			display: block;
			position: absolute;
			top: 0;
			right: -200px;
			z-index: 2;
			width: 200px;
			height: 100%;
			transition: right 1s cubic-bezier(0, 1, 0, 1);
			pointer-events: auto;

			ul {
				display: block;
				margin: 16px 0;
				padding: 0;
				list-style: none;

				> li {
					display: block;

					> button {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: block;
						box-sizing: border-box;
						width: 100%;
						text-align: left;
						padding: 12px 28px;
						color: #868C8C;
						border: none;
						background: transparent;
						box-shadow: none;
						cursor: pointer;

						* {
							pointer-events: none;
						}

						> i {
							margin-right: 0.3em;
						}

						&:hover {
							text-decoration: none;
							color: @theme-color;
						}
					}
				}
			}
		}
	}
}
