@import "../../../common";
@import "../../../common/styles/ui";
@import (reference) "../../../common/styles/user-widget";

html {
	color: #000;
	background-color: @ui-background-color;
}

main {
	display: block;
	max-width: 520px;
	width: 100%;
	margin: 0 auto;
	padding: 16px 0;

	> .users {
		margin: 0;
		padding: 0;
		list-style: none;

    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;

		> .user {
			display: block;
			margin: 16px 0 0 20px;
			padding: 0;
			width: 250px;

      background: #fff;
      border-radius: 4px;

			&:nth-child(odd) {
			  margin: 16px 0 0 0;
			}

			> .user-widget {
				.user-widget;
			}
		}
	}
}

@media (max-width: 520px) {
	main {
		padding: 0;
	}
}
