@import "../../../common";
@import "../../../common/styles/ui";

html {
	background: @ui-background-color;
}

#misskey-contents {
	padding: 32px 0;

	> main {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		max-width: 750px;
		margin: 0 auto;
		text-align: left;
		background: #fff;
		// border: solid 1px #ddd;
		border-radius: 4px;

		input[type=text],
		input[type=url],
		input[type=email],
		input[type=password] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			user-select: text;
			-moz-user-select: text;
			-webkit-user-select: text;
			-ms-user-select: text;
			box-sizing: border-box;
			cursor: auto;
			margin: 0;
			padding: 8px 16px;
			width: 20em;
			font-size: 1em;
			line-height: 24px;
			color: #777;
			border: solid 1px #ddd;
			outline: none;
			border-radius: 4px;
			box-shadow: none;
			background: transparent;
			transition: color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;

			&:hover {
				border-color: @theme-color;
				transition: border 0.2s ease, box-shadow 0.2s ease;
			}

			&:focus {
				color: @theme-color;
				border-color: @theme-color;
				transition: color 0, border 0.5s ease, box-shadow 0.05s ease;
			}

			&::-webkit-input-placeholder {
				color: #ddd;
			}

			&:-ms-input-placeholder {
				color: #ddd;
			}

			&:-moz-placeholder {
				color: #ddd;
			}
		}

		button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: block;
			box-sizing: border-box;
			margin: 0;
			padding: 10px;
			line-height: 1em;
			font-size: 0.9em;
			font-weight: 400;
			text-decoration: none;
			color: #98ACAF;
			border: none;
			background: 0 0;
			outline: 0;
			border-radius: 4px;
			box-shadow: none;
			cursor: pointer;
			transition: all 250ms ease;

			&:hover {
				color: #A2BBBF;
				box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
			}

			&:active {
				color: @theme-color;
				background: rgba(255, 255, 255, 0.05);
				box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
			}
		}

		> nav {
			display: block;
			flex: 1 1 230px;
			margin: 0;
			padding: 32px 16px 32px 32px;
			max-width: 210px;

			ul {
				display: block;
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					display: block;
					margin: 0;
					padding: 8px 16px;
					font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
					color: #777;
					outline: none;
					border-bottom: solid 1px rgba(0, 0, 0, 0.05);
					transition: all 0.2s ease;
					cursor: pointer;

					* {
						pointer-events: none;
					}

					&:hover {
						color: @theme-color;
					}

					i {
						margin-right: 8px;
					}

					&.active {
						padding-left: 32px;
						color: @theme-color;
						border-left: solid 3px @theme-color;
					}
				}
			}
		}

		> .contents {
			flex: 1 1;
			padding: 32px 32px 24px 16px;

			.profile {

				.avatar {
					.avatar {
						display: block;
						margin: 0 16px 0 0;
						width: 80px;
						height: 80px;
						float: left;
						border-radius: 4px;
					}

					.crop-form {
						display: none;
					}

					> button {
						margin: 4px;

						> i {
							margin-right: 0.5em;
						}
					}
				}

				label {
					display: block;
					padding: 12px 0;
					clear: both;

					&:first-child {
						padding: 0 0 16px 0;
					}

					h2 {
						margin: 0 0 8px 0;
						font-size: 1em;
						font-weight: bold;
						color: #929C9B;

						> i {
							margin-right: 0.5em;
						}
					}
				}

				.submit-button {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					display: inline-block;
					box-sizing: border-box;
					margin: 8px 0 0 0;
					padding: 12px 20px;
					line-height: 1.1em;
					font-size: 1.1em;
					font-weight: normal;
					text-decoration: none;
					color: #fff;
					background: @theme-color;
					outline: none;
					border: none;
					border-radius: 0;
					box-shadow: none;
					cursor: pointer;
					transition: color 0.1s ease;

					* {
						pointer-events: none;
					}

					i {
						margin-right: 0.375em;
					}


					&:hover {
						color: #fff;
						background: lighten(@theme-color, 10%);
					}

					&:active {
						color: #fff;
						background: darken(@theme-color, 10%);
						transition: color 0s ease;
					}
				}
			}

			.web {
				section {
					margin: 16px 0;

					h1 {
						margin: 0;
						padding: 0 0 8px 0;
						font-size: 1.3em;
						font-weight: normal;
						color: #555;
					}

					label {
						padding: 0 0 0 8px;
					}
				}

				.home-customize {
					display: inline-block;
					padding: 0 0 0 8px;


					> i {
						margin-left: 0.25em;
					}
				}
			}

			.application {

				#no-apps {
					margin: 0;
					padding: 16px;
					text-align: center;
					color: #888;
				}

				#apps {
					display: block;
					margin: 0;
					padding: 0;
					list-style: none;

					> .app {
						display: block;
						position: relative;
						padding: 24px;
						margin: 0;
						border-top: solid 1px #eee;

						&:after {
							content: "";
							display: block;
							clear: both;
						}

						&:first-child {
							border-top: none;
						}

						> .icon-area {
							float: left;
							width: 80px;

							> .icon-anchor {
								display: block;

								> .icon {
									width: 64px;
									height: 64px;
									border-radius: 8px;
								}
							}
						}

						> .main {
							display: block;
							position: relative;
							float: left;
							width: ~"calc(100% - 80px)";

							> .remove {
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								cursor: pointer;
								display: block;
								float: right;
								box-sizing: border-box;
								padding: 10px 16px;
								margin: 0;
								font-size: 1em;
								color: #fff;
								outline: none;
								border: none;
								border-radius: 4px;
								box-shadow: none;
								background: #f20;
								transition: all .5s ease;
								cursor: pointer;

								* {
									cursor: pointer;
								}

								&:hover {
									background: #f42;
									transition: all .2s ease;
								}

								&:focus {
									background: #f31;
									transition: all .2s ease;
								}

								&:active {
									background: #d00;
									transition: all .2s ease;
								}

								i {
									margin-right: 0.5em;
								}
							}

							> .name-anchor {
								color: #444;

								> .name {
									margin: 2px;
									font-weight: bold;
									font-size: 1.1em;
								}
							}

							.description {
								display: block;
								margin: 8px;
								color: #777;
							}
						}
					}
				}
			}

			.credit {
				.main {
					padding: 16px 24px;
					border: solid 1px #eee;
					border-radius: 4px;

					.title {
						margin: 0;
						color: #828a94;
						font-size: 0.9em;
						line-height: 1em;
					}

					.credit {
						margin: 8px;
						padding: 8px;
						color: #0f366d;
						font-size: 1.5em;
						border-bottom: solid 1px #0f366d;

						> i {
							margin-right: 0.25em;
							opacity: 0.3;
						}
					}
				}
			}
		}
	}
}

.checkbox {
	@checkbox-size: 28px;

	display: block;

	&, * {
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		cursor: pointer;
	}

	&:hover {
		> p {
			color: #111 !important;

			&:before {
				border: solid 2px #ccc;
			}
		}

		> input[type=checkbox]:checked + p {
			&:before {
				border: solid 2px darken(@theme-color, 5%);
			}
		}
	}

	&:active {
		> p {
			color: #000 !important;

			&:before {
				border: solid 2px #bbb;
			}
		}

		> input[type=checkbox]:checked + p {
			&:before {
				border: solid 2px darken(@theme-color, 10%);
			}
		}
	}

	> input[type=checkbox] {
		display: none;

		&:checked + p {
			color: #555;

			&:before {
				border: solid 2px @theme-color;
				box-shadow: 0 0 0 (@checkbox-size / 2) @theme-color inset;
			}

			&:after {
				width: @checkbox-size;
				opacity: 1;
			}
		}

		/*
		&:disabled {
			&, & + p {
				opacity: 0.5;
			}
		}
		*/

		&.updating {
			&, & + p {
				cursor: wait;
			}
		}
	}

	> p {
		display: block;
		position: relative;
		margin: 0;
		padding: 16px 0 16px (@checkbox-size + 8px);
		color: #777;

		&:before {
			content: '';
			display: block;
			box-sizing: border-box;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto 0;
			width: @checkbox-size;
			height: @checkbox-size;
			border: solid 2px #ddd;
			box-shadow: 0 0 0 0 @theme-color inset;
			transition: border 1s cubic-bezier(0,1,0,1), box-shadow 1s cubic-bezier(0,1,0,1);
		}

		&:after {
			content: '\f00c';
			font-family: FontAwesome;
			display: block;
			overflow: hidden;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto 0;
			width: 0;
			height: @checkbox-size;
			line-height: @checkbox-size;
			text-align: center;
			color: contrast(@theme-color, #000, #fff, 70%);
			opacity: 0;
			transition: opacity 0.5s ease, width 0.5s ease;
		}
	}
}


body > .ui-modal-window-container > .ui-modal-window > .crop-form {
	position: relative;
	margin: 0 auto;
	max-width: 800px;

	*:not(i) {
		font-family: sans-serif;
	}

	> p {
		display: block;
		margin: 0;
		padding: 16px;
		color: #fff;
		text-align: center;
		background: #111;
	}

	.container {
		background: #111;

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		> img {
			width: 100%;
			max-height: 400px;
		}

		.preview {
			position: absolute;
			top: 16px;
			right: 16px;
			width: 100px;
			height: 100px;
			overflow: hidden;
			background: #222;
			border-radius: 8px;
			pointer-events: none;
		}

		button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: inline-block;
			float: right;
			box-sizing: border-box;
			margin: 8px;
			padding: 12px 20px;
			line-height: 1.1em;
			font-size: 1.1em;
			font-weight: normal;
			text-decoration: none;
			color: #999;
			background: transparent;
			outline: none;
			border: none;
			border-radius: 0;
			box-shadow: none;
			cursor: pointer;
			transition: color 0.1s ease;

			* {
				pointer-events: none;
			}

			i {
				margin-right: 0.375em;
			}

			&:hover {
				color: @theme-color;
			}

			&:active {
				color: darken(@theme-color, 10%);
				transition: color 0s ease;
			}

			&.ok {
				color: #fff;
				background: @theme-color;

				&:hover {
					color: #fff;
					background: lighten(@theme-color, 10%);
				}

				&:active {
					color: #fff;
					background: darken(@theme-color, 10%);
					transition: color 0s ease;
				}
			}

			&.no-crop {
				float: left;
			}
		}

		.cropper-modal {
			opacity: 0.8;
		}

		.cropper-view-box {
			outline-color: @theme-color;
		}

		.cropper-line, .cropper-point {
			background-color: @theme-color;
		}

		.cropper-bg {
			-webkit-animation: cropper-bg 0.5s linear infinite;
			-moz-animation: cropper-bg 0.5s linear infinite;
			-ms-animation: cropper-bg 0.5s linear infinite;
			animation: cropper-bg 0.5s linear infinite;
		}

		@-webkit-keyframes cropper-bg {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: -8px -8px;
			}
		}

		@-moz-keyframes cropper-bg {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: -8px -8px;
			}
		}

		@-ms-keyframes cropper-bg {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: -8px -8px;
			}
		}

		@keyframes cropper-bg {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: -8px -8px;
			}
		}
	}
}
