@import "../../common/styles/ui";

html {
	color: #fff;
	background: #006699;
}

main {
	display: block;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	height: 14em;
	text-align: center;

	h1 {
		margin: 0;
		padding: 32px 16px 16px 16px;
		font-family: sans-serif;
		font-weight: normal;
		font-size: 2.2em;

		i {
			margin-right: 0.25em;
		}
	}

	details {
		display: block;
		box-sizing: border-box;
		margin: 0 auto;
		width: 100%;
		max-width: 800px;

		summary {
			outline: none;
		}

		pre {
			user-select: text;
			-moz-user-select: text;
			-webkit-user-select: text;
			-ms-user-select: text;
			display: block;
			box-sizing: border-box;
			margin: 0;
			padding: 8px;
			width: 100%;
			max-height: 26em;
			cursor: text;
			text-align: left;
			font-size: 0.9em;
			overflow: scroll;
			word-wrap: normal;
			background-image: url('/resources/images/grid_white.png');
			background-repeat: repeat;
		}
	}



	p {
		margin: 8px;

		a {
		}
	}
}
