@import "../../common";
@import "../../common/styles/ui";

html {
	background: @ui-background-color;
}

main {
	display: block;
	width: 100%;
	max-width: 650px;
	margin: 0 auto;
}

#post {
	@import (multiple) "../../common/styles/post-detail";
}

#no-next, #no-prev {
	display: block;
	margin: 0;
	padding: 12px;
	color: #CAC5C3;
	text-align: center;
	font-size: 0.8em;
	font-family: sans-serif;

	> i {
		margin-right: 0.25em;
	}
}

#next, #prev {
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 8px 0;
	width: 100%;
	font-size: 1em;
	text-align: center;
	color: #c8cac3;
	cursor: pointer;
	background: transparent;
	outline: none;
	border: none;
	box-shadow: none;

	&:hover {
		//background: rgba(0, 0, 0, 0.025);
		color: #909295;
	}

	&:active {
		//background: rgba(0, 0, 0, 0.05);
		color: #000;
	}

	&:disabled {
		color: #d0d2d5;
	}
}
