@import "../../common";

* {
	font-family: sans-serif;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

html {
	color: #fff;
	background-color: #444;
	background-image: url("@{resources-url}/common/entrance.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

body {
	position: relative;
}

.text-input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	display: inline-block;
	cursor: auto;
	box-sizing: border-box;
	padding: 16px 12px;
	margin: 0;
	width: 100%;
	font-size: 1em;
	color: #000;
	outline: none;
	border: none;
	border-bottom: solid 2px #eee;
	border-radius: 0;
	box-shadow: none;
	background: transparent;
	transition: all .5s ease;
	font-family: 'Meiryo UI', 'Meiryo', 'メイリオ', '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', sans-serif;

	&:hover {
		border-bottom: solid 2px @theme-color;
		transition: all .2s ease;
	}

	&:focus {
		color: @theme-color;
		border-bottom: solid 2px @theme-color;
		transition: all .1s ease;
	}
}

main {
	display: block;
	position: relative;
	max-width: 1200px;
	margin: 0 auto;

	header {
		padding: 32px 64px;
		color: #fff;

		.kyoppie {
			display: block;

			h1 {
				display: inline-block;
				margin: 0;
				padding: 0 8px;
				text-align: left;
				font-size: 2em;
				font-weight: normal;
				background: rgba(0, 0, 0, 0.8);
			}
		}

		.yuppie {
			display: block;

			p {
				display: inline-block;
				margin: 8px 0 0 0;
				padding: 0 8px;
				background: rgba(0, 0, 0, 0.8);
			}
		}
	}

	#trends {
		box-sizing: border-box;
		padding-left: 32px;
		width: ~"calc(100% - 440px)";
		word-wrap: break-word;

		> * {
			margin: 0 0.5em;
			font-size: 2em;
			text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
		}
	}

	.contents {
		position: absolute;
		top: 0;
		right: 0;
		box-sizing: border-box;
		padding: 64px;
		// background: rgba(0, 0, 0, 0.3);
		border-radius: 8px;

		#login-form {
			display: block;
			box-sizing: border-box;
			margin: 0;
			padding: 24px 32px 0 32px;
			width: 310px;
			background: #fff;
			transform-origin: center top;
			transform: perspective(512px);

			h2 {
				display: block;
				margin: 0 0 12px 0;
				padding: 0 0 14px 0;
				text-align: center;
				text-transform: uppercase;
				font-size: 1em;
				font-weight: bold;
				color: #888;
				border-bottom: solid 1px #eee;

				> i {
					margin-left: 0.25em;
				}
			}

			label {
				display: block;
				position: relative;
				margin: 8px 0;

				i {
					display: block;
					position: absolute;
					bottom: 0;
					top: 0;
					left: 8px;
					z-index: 1;
					margin: auto;
					height: 1em;
					color: #898786;
				}

				input[type=text],
				input[type=password] {
					.text-input;
					padding: 16px 12px 16px 32px;
					box-shadow: 0 0 0 1024px #fff inset;
				}
			}

			input[type=submit] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				cursor: pointer;
				box-sizing: border-box;
				padding: 16px 16px 32px 16px;
				margin: 0;
				width: 100%;
				font-size: 1.2em;
				color: #555;
				outline: none;
				border: none;
				border-radius: 0;
				box-shadow: none;
				background: transparent;
				transition: all .5s ease;
				font-family: FontAwesome, '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;

				&:hover {
					color: @theme-color;
					transition: all .2s ease;
				}

				&:focus {
					color: @theme-color;
					transition: all .2s ease;
				}

				&:active {
					color: darken(@theme-color, 30%);
					transition: all .2s ease;
				}
			}
		}

		#new {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: block;
			position: relative;
			box-sizing: border-box;
			margin: 24px 0 0 0;
			padding: 18px 18px 18px 36px;
			width: 310px;
			line-height: 1em;
			font-size: 1em;
			color: #fff;
			text-transform: uppercase;
			text-align: center;
			text-decoration: none;
			outline: 0;
			border: 0;
			border-radius: 0;
			box-shadow: none;
			background: @theme-color;
			overflow: hidden;
			cursor: pointer;

			* {
				pointer-events: none;
			}

			i {
				position: absolute;
				top: 0;
				left: 0;
				padding: 18px;
				background: rgba(0, 0, 0, 0.1);
			}

			&:hover {
				text-decoration: none;
				background: darken(@theme-color, 5%);
			}

			&:active {
				text-decoration: none;
				background: darken(@theme-color, 10%);
			}

			.waves-ripple {
				border-radius: 8px;
			}
		}
	}
}
