@import "../../common";
@import "../../common/styles/ui";

html {
	color: #000;
	background: @ui-background-color;
	/*background-image: url(@wallpaperUrl);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;*/
}

main {
	display: block;
	position: relative;
	box-sizing: border-box;
	width: 100%;
	max-width: 980px;
	min-height: 100%;
	margin: 0 auto;
	padding: 0;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	> header {
		display: block;
		//border-bottom: solid 1px #ddd;
		&[data-name-editing='true'] {
			> #header-data {
				> .bottom {
					background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
				}
			}
		}

		> #header-data {
			position: relative;
			height: 300px;
			background-color: #222;
			background-repeat: no-repeat;
			background-position: center 50%;
			background-size: cover;

			&:hover {
				> #banner-edit {
					display: block;
				}
			}

			> #banner-edit {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: none;
				position: absolute;
				top: 16px;
				right: 16px;
				box-sizing: border-box;
				margin: 0;
				width: 2em;
				line-height: 2em;
				cursor: pointer;
				font-size: 2em;
				font-weight: normal;
				text-decoration: none;
				color: #fff;
				background: rgba(0, 0, 0, 0.6);
				outline: 0;
				border: 0;
				border-radius: 2px;
				box-shadow: none;

				* {
					cursor: pointer;
				}

				&:hover {
					background: rgba(0, 0, 0, 0.8);
				}

				&:active {
					background: rgba(0, 0, 0, 1);
				}
			}

			> .bottom {
				position: absolute;
				bottom: 0;
				width: 100%;
				background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
				transition: background 1s ease;

				> .body {
					max-width: 1334px;
					margin: 0 auto;
					color: #fff;

					&:after {
						content: "";
						display: block;
						clear: both;
					}

					.main {
						float: left;
						margin-left: 267px;
						padding: 16px 0 16px 24px;

						#name-container {
							margin: 0;
							padding: 0;
							font-size: 1em;

							.verified-icon {
								display: inline-block;
								vertical-align: baseline;
								margin-left: 0.125em;
								width: 0.6em;
								height: 0.6em;
								font-size: 3em;
								font-weight: 100;
								line-height: 1em;
							}

							#name {
								display: inline-block;
								user-select: text;
								-moz-user-select: text;
								-webkit-user-select: text;
								-ms-user-select: text;
								cursor: default;
								margin: 0;
								color: #fff;
								font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo', 'メイリオ', sans-serif;
								font-size: 3em;
								font-weight: 100;
								line-height: 1em;
								text-shadow: 0 0 8px rgba(0, 0, 0, 1);
							}

							input {
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								cursor: auto !important;
								margin: 0;
								padding: 0;
								outline: none;
								border: none;
								border-radius: 0;
								background: transparent;
								box-shadow: none;
							}
						}

						#screen-name {
							display: inline;
							margin: 0;
							color: rgba(255, 255, 255, 0.8);
						}

						#friend-status {
							display: inline;
							margin: 0 8px;
							padding: 4px 6px;
							font-size: 0.7em;
							color: #fff;
							background: rgba(0, 0, 0, 0.7);

							> i {
								margin-right: 0.25em;
							}
						}
					}

					.count-table {
						position: absolute;
						bottom: 0;
						right: 0;
						padding: 8px;
						margin: 0;

						tr {
							th, td {
								min-width: 4em;
								padding: 0;
								margin: 0;
								font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
								line-height: 1em;
							}

							th {
								text-align: left;
								font-size: 0.8em;
								font-weight: normal;
								font-variant: small-caps;
								color: rgba(255, 255, 255, 0.5);
								text-shadow: 0 0 16px rgba(0,0,0,0.7);
							}

							td {
								text-align: left;
								font-weight: 100;
								font-size: 1.3em;
								text-shadow: 0 0 16px rgba(0,0,0,0.7);
							}
						}
					}
				}
			}
		}

		> #header-nav {
			display: block;
			box-sizing: border-box;
			position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
			background: #fff;

			> .main {
				position: relative;
				max-width: 1344px;
				margin: 0 auto;

				> #avatar-area {
					display: block;
					position: absolute;
					left: 32px;
					bottom: 22px;

					> .avatar-anchor {
						display: block;
						margin: 0 32px 0 32px;

						> #avatar {
							width: 200px;
							height: 200px;
							margin: 0;
							padding: 0;
							border: solid 4px #fff;
							border-radius: 8px;
							box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
						}
					}

					> .comment-container {
						display: block;
						position: absolute;
						z-index: 1;
						top: 100%;
						width: 100%;
						margin: 4px 0 0 0;
						text-align: center;

						> #comment {
							user-select: text;
							-moz-user-select: text;
							-webkit-user-select: text;
							-ms-user-select: text;
							cursor: default;
							display: block;
							box-sizing: border-box;
							width: 100%;
							margin: 0;
							padding: 6px 12px;
							text-align: center;
							color: #555;
							background: #fff;
							border: solid 2px #ddd;
							border-radius: 4px;
							word-wrap: break-word;

							&:before {
								content: "";
								display: block;
								position: absolute;
								top: -24px;
								left: ~"calc(50% - 12px)";
								border-top: solid 12px transparent;
								border-right: solid 12px transparent;
								border-bottom: solid 12px #ddd;
								border-left: solid 12px transparent;
							}

							&:after {
								content: "";
								display: block;
								position: absolute;
								top: -21px;
								left: ~"calc(50% - 12px)";
								border-top: solid 12px transparent;
								border-right: solid 12px transparent;
								border-bottom: solid 12px #fff;
								border-left: solid 12px transparent;
							}

							.no-comment {
								color: rgba(0, 0, 0, 0.35);
							}
						}
					}
				}

				#main-nav {
					display: inline-block;
					margin: 0 0 0 328px;
					padding: 0;
					list-style: none;

					li {
						display: inline-block;
						margin: 0;
						padding: 8px 28px;
						color: #aaa;
						border-top: solid 3px transparent;
						border-bottom: solid 3px transparent;
						cursor: pointer;

						&.active {
							color: @theme-color;
							border-bottom: solid 3px @theme-color;

							&:hover {
								color: @theme-color;
							}
						}


						&:hover {
							color: @theme-color;
						}

						a {
							color: inherit;

							&:hover {
								text-decoration: none;
							}

							.caption {
								margin: 0;
								padding: 0;
								font-size: 0.7em;
								opacity: 0.7;

								i {
									margin-right: 4px;
								}
							}

							.count {
								margin: 0;
								padding: 0;
								font-size: 1.2em;
							}
						}
					}
				}


				#friend-form {
					box-sizing: border-box;
					position: absolute;
					top: 0;
					right: 0;
					height: 100%;
					padding: 8px;

					#friend-button {
						display: block;
						-webkit-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
						box-sizing: border-box;
						margin: 0;
						padding: 0 16px;
						height: 100%;
						text-align: center;
						touch-action: manipulation;
						cursor: pointer;
						font-size: 1em;
						border: none;
						border-radius: 4px;

						&.following {
							color: #fff;
							font-weight: bold;
							background: @theme-color;
							background: -moz-linear-gradient(top, @theme-color 0%, darken(@theme-color, 10%) 100%);
							background: -webkit-linear-gradient(top, @theme-color 0%, darken(@theme-color, 10%) 100%);
							background: linear-gradient(to bottom, @theme-color 0%, darken(@theme-color, 10%) 100%);
							border: solid 1px darken(@theme-color, 10%);
						}

						&.not-following {
							color: #444;
							font-weight: normal;
							background: #fff;
							background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
							background: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
							background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%);
							border: solid 1px #ddd;

							&:hover {
								border: solid 1px #ccc;
							}

							&:active {
								background: #f2f2f2;
								box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3) inset;
							}

							&:focus {
								border: solid 1px @theme-color;
							}
						}

						&:disabled {
							opacity: 0.7;
						}

						> i {
							margin-right: 0.25em;
						}
					}
				}

			}
		}
	}

	#contents {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		position: relative;
		max-width: 900px;
		margin: 0 auto;
	}
}

body > .ui-modal-window-container > .ui-modal-window > .crop-form {
	position: relative;
	margin: 0 auto;
	max-width: 800px;

	*:not(i) {
		font-family: sans-serif;
	}

	> p {
		display: block;
		margin: 0;
		padding: 16px;
		color: #fff;
		text-align: center;
		background: #111;
	}

	.container {
		background: #111;

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		> img {
			width: 100%;
			max-height: 400px;
		}

		.preview {
			position: absolute;
			top: 16px;
			right: 16px;
			width: 100px;
			height: 100px;
			overflow: hidden;
			background: #222;
			border-radius: 8px;
			pointer-events: none;
		}

		button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: inline-block;
			float: right;
			box-sizing: border-box;
			margin: 8px;
			padding: 12px 20px;
			line-height: 1.1em;
			font-size: 1.1em;
			font-weight: normal;
			text-decoration: none;
			color: #999;
			background: transparent;
			outline: none;
			border: none;
			border-radius: 0;
			box-shadow: none;
			cursor: pointer;
			transition: color 0.1s ease;

			* {
				pointer-events: none;
			}

			i {
				margin-right: 0.375em;
			}

			&:hover {
				color: @theme-color;
			}

			&:active {
				color: darken(@theme-color, 10%);
				transition: color 0s ease;
			}

			&.ok {
				color: #fff;
				background: @theme-color;

				&:hover {
					color: #fff;
					background: lighten(@theme-color, 10%);
				}

				&:active {
					color: #fff;
					background: darken(@theme-color, 10%);
					transition: color 0s ease;
				}
			}

			&.no-crop {
				float: left;
			}
		}

		.cropper-modal {
			opacity: 0.8;
		}

		.cropper-view-box {
			outline-color: @theme-color;
		}

		.cropper-line, .cropper-point {
			background-color: @theme-color;
		}

		.cropper-bg {
			-webkit-animation: cropper-bg 0.5s linear infinite;
			-moz-animation: cropper-bg 0.5s linear infinite;
			-ms-animation: cropper-bg 0.5s linear infinite;
			animation: cropper-bg 0.5s linear infinite;
		}

		@-webkit-keyframes cropper-bg {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: -8px -8px;
			}
		}

		@-moz-keyframes cropper-bg {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: -8px -8px;
			}
		}

		@-ms-keyframes cropper-bg {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: -8px -8px;
			}
		}

		@keyframes cropper-bg {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: -8px -8px;
			}
		}
	}
}
